* CHARMM normal mode
*
!stream bonds.str
!stream angles.str
!stream dihedrals.str

!stream new.par

!stream original_params_im1_neu.str
stream "/home/aleksandar/Project/FF_GenOpt_results/im1/parameters.str"

ioformat extended
bomblev -1

open  unit 10 read form name "/home/aleksandar/Project/Molecules/pol_fm.rtf"
read  unit 10 rtf card 
close unit 10

open  unit 10 read form name "/home/aleksandar/Project/Molecules/pol_fm.prm"
read  unit 10 para card
close unit 10

read sequence IM1 1
generate IM1 setup warn drude dmass 0.4

!=======================================================================
! Optimize new coordinates 
!=======================================================================
read coor card name "/home/aleksandar/Project/Molecules/im1/im1.cor"

coor sdrude
coor shake


energy
nbonds elec atom fswitch vdw vatom vshift cdie eps 1.0 wmin 1.5  -
       CUTNB 14.0 CTONNB 8.0 CTOFNB 12.0

mini sd   nstep  5000 nprint 50 !tolene 0.0001
mini abnr nstep 10000 nprint 50 !tolene 0.0001

ioformat extended
!write coor card name "im1_opt.crd"
!write coor pdb name "im1.pdb"
!write psf  card name "im1.psf"

!=======================================================================
! Normal mode analysis
!=======================================================================
!define DUMMY sele type LP* .or. type D* end

drude reset
delete atom sele type D* end

scalar charge add -0.430 sele atom * * N2 end ! add LPN21 charge to N2

delete atom sele type LP* end ! delete Lonepairs

vibran nmod
diag  finite step 0.001 
mass
print norm mode 1 thru 36 vect !sele .not. DUMMY end
end
!write para used card name "parameters.par"

