PSF EXT CMAP CHEQ XPLOR

         4 !NTITLE
****************************************************************************    
* CHARMM COMPUTATION OF NORMAL MODES                                            
****************************************************************************    
*  DATE:    11/21/22     10:12:16      CREATED BY USER: andras                  

        11 !NATOM
         1 OAC      1        OAC      C1       CD33A   -0.194000       12.0110           0   0.00000     -0.301140E-02
         2 OAC      1        OAC      H1       HDA3A    0.400000E-02   1.00800           0   0.00000     -0.301140E-02
         3 OAC      1        OAC      H2       HDA3A    0.400000E-02   1.00800           0   0.00000     -0.301140E-02
         4 OAC      1        OAC      H3       HDA3A    0.400000E-02   1.00800           0   0.00000     -0.301140E-02
         5 OAC      1        OAC      C2       CD2O2A   0.708000       12.0110           0   0.00000     -0.301140E-02
         6 OAC      1        OAC      O1       OD2C2A   0.300000E-02   15.9994           0   0.00000     -0.301140E-02
         7 OAC      1        OAC      O2       OD2C2A   0.300000E-02   15.9994           0   0.00000     -0.301140E-02
         8 OAC      1        OAC      LPO11    LPD     -0.383000       0.00000          -1   0.00000     -0.301140E-02
         9 OAC      1        OAC      LPO12    LPD     -0.383000       0.00000          -1   0.00000     -0.301140E-02
        10 OAC      1        OAC      LPO21    LPD     -0.383000       0.00000          -1   0.00000     -0.301140E-02
        11 OAC      1        OAC      LPO22    LPD     -0.383000       0.00000          -1   0.00000     -0.301140E-02

        10 !NBOND: bonds
         1         5         5         6         5         7         1         2
         1         3         1         4         6         8         6         9
         7        10         7        11

         9 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         5         6         1         5         7         6         5         7

         6 !NPHI: dihedrals
         2         1         5         6         2         1         5         7
         3         1         5         6         3         1         5         7
         4         1         5         6         4         1         5         7

         1 !NIMPHI: impropers
         6         1         7         5

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0

         1         0 !NGRP NST2
         0         2         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1         1

         4        16 !NUMLP NUMLPH
         3         1   F  0.350000       110.000       0.00000    
         3         5   F  0.350000       110.000       180.000    
         3         9   F  0.350000       110.000       0.00000    
         3        13   F  0.350000       110.000       180.000    
         8         6         5         1         9         6         5         1
        10         7         5         1        11         7         5         1

         0 !NCRTERM: cross-terms

