*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*~ POLARIZABLE EQUILIBRATION OF NON-POLARIZABLE STRUCTURE
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*  DATE:     3/10/22     15:27:14      CREATED BY USER: andras
*
         5  EXT
         1         1  BF4       B1             -0.0000000000       -0.0010000000        0.0000000000  BF4       1               0.0000000000
         2         1  BF4       F1             -1.1330000000        0.8590000000        0.0380000000  BF4       1               0.0000000000
         3         1  BF4       F2              1.1890000000        0.7800000000        0.0490000000  BF4       1               0.0000000000
         4         1  BF4       F3             -0.0350000000       -0.8810000000        1.1160000000  BF4       1               0.0000000000
         5         1  BF4       F4             -0.0200000000       -0.7580000000       -1.2030000000  BF4       1               0.0000000000
