
         ATOM PROPERTIES

  #  CODE ATOM   POLARIZABILITY       N (EFF)  RADIUS   COUNT

  10   1  B               0.0000         -0.0949     2.0092     1
  50   9  F               0.0000         -0.0610     1.7510     4

         BOND PARAMETERS

        #   B O N D          CODE      KB       BO      COUNT

         1  F        - B             1235     267.1     1.412       4

         BOND ANGLE PARAMETERS

        #   A N G L E              CODE      KT       TO       UK        U0      COUNT

         1  F        - B        - F          132610   108.44  109.5000    0.0000    0.0000       6

         DIHEDRAL ANGLE PARAMETERS

        #   T O R S I O N                 CODE      KP         N       DELTA   COUNT


         IMPROPER TORSION PARAMETERS

        #   T O R S I O N                 CODE      KP         N       DELTA   COUNT


            NONBOND PARAMETERS

        #    PAIR          CODE         A          B        RMIN         EMIN        1-4: A        B          RMIN           EMIN    COUNT
        1  B        ---B           1682403.38   799.15       4.018        -0.0949   1682403.38   799.15       4.018        -0.0949       1
       37  F        ---B            607993.12   430.16       3.760        -0.0761    607993.12   430.16       3.760        -0.0761       1
       45  F        ---F            207607.28   225.07       3.502        -0.0610    207607.28   225.07       3.502        -0.0610       1

         HYDROGEN BOND PARAMETERS

       #    PAIR         CODE      A          B    COUNT

