* Toppar stream file generated by FFParam cgenfftoconverter
* For use with Drude force field
*

ioformat extended

read rtf card append
* Topologies generated by FFParam cgenfftoconverter
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

! Converts cgenff atomtype to drude atom types.
! Charges are picked from cgenff stream file
! Alpha and Thole values are picked from first match of atom type in a text file containing all currently available residues.
! If it cannot find the values -1.0 and -1.3 values are assigned to the atom type.

RESI  F3COO     -1.0000
GROUP
ATOM C1     CD30A          0.232  ALPHA   0.0000  THOLE   0.0000
ATOM C2     CD2O2A         0.731  ALPHA   -1.0160  THOLE   0.8990
ATOM F1     FDA3          -0.177  ALPHA   -1.0000  THOLE   1.3000
ATOM F2     FDA3          -0.177  ALPHA   -1.0000  THOLE   1.3000
ATOM F3     FDA3          -0.177  ALPHA   -1.0000  THOLE   1.3000
ATOM O1     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! You may also consider OD2C1C  OD2C3A Equivalent Atomtypes
ATOM O2     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! You may also consider OD2C1C  OD2C3A Equivalent Atomtypes
ATOM LPO11  LPDO1         -0.358
ATOM LPO12  LPDO1         -0.358
ATOM LPO21  LPDO1         -0.358
ATOM LPO22  LPDO1         -0.358

BOND C1  C2 
BOND C1  F1 
BOND C1  F2 
BOND C1  F3 
BOND C2  O1 
BOND C2  O2 
BOND  LPO11  O1 
BOND  LPO12  O1 
BOND  LPO21  O2 
BOND  LPO22  O2 

LONE RELATIVE LPO11  O1  C2  C1 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO12  O1  C2  C1 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO21  O2  C2  C1 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO22  O2  C2  C1 DIST 0.3500 ANGLE  110.00 DIHE  180.00
END


read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS
CD30A   CD2O2A   410.000  1.360   ! from CD2R5A CD2R5A  PENALTY 14.000
CD30A   FDA3   200.000  1.810   ! from CD32A SD2C2B  PENALTY 25.000

ANGLES
CD2O2A   CD30A   FDA3   43.000  113.200   ! from CD32A CD32A SD31B  PENALTY 44.000
FDA3   CD30A   FDA3   45.000  116.500   ! from OD305A CD30FA OD31E  PENALTY 157.000
CD30A   CD2O2A   OD2C2A   40.000  109.300   ! from CD31A CD2O2A OD2C2A  PENALTY  2.000

DIHEDRALS
FDA3   CD30A   CD2O2A   OD2C2A   0.438  1  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 121.000
FDA3   CD30A   CD2O2A   OD2C2A   0.587  2  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 121.000
FDA3   CD30A   CD2O2A   OD2C2A   0.382  3  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 121.000
FDA3   CD30A   CD2O2A   OD2C2A   0.127  6  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 121.000

IMPROPERS


END
RETURN
