PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* Created by rtftopsf, a part of FFParam Package
* DATE:     2023-05-12 17:55      WRITTEN BY: Anmol Kumar

         7 !NATOM
         1 F3COO     1        F3COO     C1       CD30A      0.23200       12.0110     0  0.00000   -0.301140E-02
         2 F3COO     1        F3COO     C2       CD2O2A     0.73100       12.0110     0  0.00000   -0.301140E-02
         3 F3COO     1        F3COO     F1       FDA3      -0.17700       18.9980     0  0.00000   -0.301140E-02
         4 F3COO     1        F3COO     F2       FDA3      -0.17700       18.9980     0  0.00000   -0.301140E-02
         5 F3COO     1        F3COO     F3       FDA3      -0.17700       18.9980     0  0.00000   -0.301140E-02
         6 F3COO     1        F3COO     O1       OD2C2A    -0.71600       15.9994     0  0.00000   -0.301140E-02
         7 F3COO     1        F3COO     O2       OD2C2A    -0.71600       15.9994     0  0.00000   -0.301140E-02

         6 !NBOND: bonds
         1         2         1         3         1         4         1         5
         2         6         2         7

         9 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         2         6         1         2         7         6         2         7


         6 !NPHI: dihedrals
         3         1         2         6         3         1         2         7
         4         1         2         6         4         1         2         7
         5         1         2         6         5         1         2         7


         1 !NIMPHI: impropers
         2         7         6         1

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         2         0

         1 !MOLNT
         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH


         0 !NCRTERM: cross-terms


