PSF EXT CMAP XPLOR

         2 !NTITLE
* GENERATE LIGAND                                                               
*  DATE:     5/10/23     10: 3:27      CREATED BY USER: apache                  

         7 !NATOM
         1 LIG      1        LIG      C1       CG302    0.232000       12.0110           0
         2 LIG      1        LIG      C2       CG2O3    0.731000       12.0110           0
         3 LIG      1        LIG      O1       OG2D2   -0.716000       15.9994           0
         4 LIG      1        LIG      O2       OG2D2   -0.716000       15.9994           0
         5 LIG      1        LIG      F1       FGA3    -0.177000       18.9980           0
         6 LIG      1        LIG      F2       FGA3    -0.177000       18.9980           0
         7 LIG      1        LIG      F3       FGA3    -0.177000       18.9980           0

         6 !NBOND: bonds
         1         2         2         4         2         3         1         5
         1         6         1         7

         9 !NTHETA: angles
         2         1         5         2         1         6         2         1         7
         5         1         6         5         1         7         6         1         7
         1         2         3         1         2         4         3         2         4

         6 !NPHI: dihedrals
         3         2         1         5         3         2         1         6
         3         2         1         7         4         2         1         5
         4         2         1         6         4         2         1         7

         1 !NIMPHI: impropers
         2         3         4         1

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         2         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

