* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI F3COO         -1.000 ! param penalty=  10.200 ; charge penalty=  37.514
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CD30A   0.232 !   35.711
ATOM C2     CD2O2A  0.731 !   37.514
ATOM F1     FDA3   -0.177 !   14.418
ATOM F2     FDA3   -0.177 !   14.418
ATOM F3     FDA3   -0.177 !   14.418
ATOM O1     OD2C2A -0.716 !    3.134
ATOM O2     OD2C2A -0.716 !    3.134

BOND C1   C2  
BOND C1   F1  
BOND C1   F2  
BOND C1   F3  
BOND C2   O1  
BOND C2   O2  
IMPR C2     O2     O1     C1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CD2O2A  CD30A   @f3b1      1.4556 ! ***** , from CD2O2A CG322, PENALTY= 10
CD2O2A  OD2C2A  @f3b2      1.2600 ! PROT adm jr. 7/23/91, acetic acid
CD30A   FDA3    @f3b3      1.3400 ! FLUROALK fluoroalkanes

ANGLES
CD30A  CD2O2A  OD2C2A   @f3a1    104.01   49.99   2.43700 ! ***** , from CG322 CD2O2A OG2D2, PENALTY= 3.2
OD2C2A CD2O2A  OD2C2A   @f3a2    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CD2O2A CD30A   FDA3     @f3a3    106.59   30.03   2.49990 ! ***** , from CD2O2A CG322 FGA1, PENALTY= 10.2
FDA3   CD30A   FDA3     @f3a4    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes

DIHEDRALS
OD2C2A CD2O2A  CD30A  FDA3       @f3d1  2   180.00 ! ***** , from OD2C2ACD2O2A CG322 FGA1, PENALTY= 10.2

IMPROPERS
CD2O2A  OD2C2A OD2C2A CD30A     @f3i1  0     0.00 ! ***** , from CD2O2A OD2C2AOD2C2ACG322, PENALTY= 1

END
RETURN
