MDEXEC                      charmm                                          #charmm executable
MDINP                       Molecules/im21_clap/im21.inp                           #MD input file
MDOUT                       /dev/shm/im21_clap_opt.log                                #MD run output
QMOUT                       Molecules/im21_clap/im21_freq.log                           #QM reference
PARAM_FILENAME              FF_GenOpt_results/im21_clap/parameters.str            #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/im21_clap/lastPopulation_im21_clap.txt
LOG_FILENAME                FF_GenOpt_results/im21_clap/convergence_im21_clap.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.00001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER im21b1 bond 0 1000 340.0
PARAMETER im21b2 bond 0 1000  340.0
PARAMETER im21b3 bond 0 1000  267.8
PARAMETER im21b4 bond 0 1000  367.0
PARAMETER im21b5 bond 0 1000  367.0
PARAMETER im21b6 bond 0 1000  519.7
PARAMETER im21b7 bond 0 1000  336.8
PARAMETER im21b8 bond 0 1000  476.7
PARAMETER im21b9 bond 0 1000  426.7
PARAMETER im21a1 angle 0 100 33.00
PARAMETER im21a2 angle 0 100 33.00
PARAMETER im21a3 angle 0 100 37.47
PARAMETER im21a4 angle 0 100 37.47
PARAMETER im21a5 angle 0 100 69.95
PARAMETER im21a6 angle 0 100 34.98
PARAMETER im21a7 angle 0 100 69.95
PARAMETER im21a8 angle 0 100 69.95
PARAMETER im21a9 angle 0 100 37.47
PARAMETER im21a10 angle 0 100 34.98
PARAMETER im21a11 angle 0 100 34.98
PARAMETER im21a12 angle 0 100 58.31
PARAMETER im21a13 angle 0 100 69.95
PARAMETER im21a14 angle 0 100 69.95
PARAMETER im21d1 dihedral -30 30  5.97
PARAMETER im21d2 dihedral -30 30 0.16
PARAMETER im21d3 dihedral -30 30  7.62
PARAMETER im21d4 dihedral -30 30  3.97
PARAMETER im21d5 dihedral -30 30  0.00
PARAMETER im21d6 dihedral -30 30 3.97
PARAMETER im21d7 dihedral -30 30 -0.63
PARAMETER im21d8 dihedral -30 30  0.06
PARAMETER im21d9 dihedral -30 30  7.62
PARAMETER im21d10 dihedral -30 30 -0.85
PARAMETER im21d11 dihedral -30 30  5.97
PARAMETER im21d12 dihedral -30 30 5.97
PARAMETER im21d13 dihedral -30 30 3.97
PARAMETER im21d14 dihedral -30 30 3.97
PARAMETER im21d15 dihedral -30 30 0.00
PARAMETER im21d16 dihedral -30 30 7.62
PARAMETER im21d17 dihedral -30 30 7.62
PARAMETER im21d18 dihedral -30 30 0.73
PARAMETER im21d19 dihedral -30 30 0.095
