* CHARMM normal mode
*
!stream bonds.str
!stream angles.str
!stream dihedrals.str
!
!stream new.par

stream "/home/aleksandar/Project/FF_GenOpt_results/oac_clap/parameters.str"

ioformat extended
bomblev -1

open  unit 10 read form name "/home/aleksandar/Project/Molecules/oac_clap/pol_mod_oac.rtf"
read  unit 10 rtf card 
close unit 10

open  unit 10 read form name "/home/aleksandar/Project/Molecules/oac_clap/polarizable_oms_oac.prm"
read  unit 10 para card
close unit 10

read sequence OAC 1
generate OAC setup warn drude dmass 0.4

!=======================================================================
! Optimize new coordinates 
!=======================================================================
read coor card name "/home/aleksandar/Project/Molecules/oac_clap/oac.cor"

coor sdrude
!coor shake


energy -
nbonds elec atom fswitch vdw vatom vshift cdie eps 1.0 wmin 1.5  -
       CUTNB 14.0 CTONNB 8.0 CTOFNB 12.0

!mini sd   nstep  5000 nprint 50 tolene 0.001
!mini abnr nstep 10000 nprint 50 tolene 0.001

ioformat extended
!write coor card name "oac_opt.crd"
!write psf  card name "oac.psf"

!=======================================================================
! Normal mode analysis
!=======================================================================
define DUMMY sele type LP* .or. type D* end

vibran nmod
diag  finite step 0.001 

mass
!print norm mode 13 thru 33 temp 300.0 vect sele .not. DUMMY end
print norm mode 1 thru 21 vect sele .not. DUMMY end
end
!write para used card name "parameters.par"


