EXTERN                      False                                          #False: use OpenMM for MD freqs, True: use MDEXEC
MDEXEC                      python3                                        #charmm executable
PSF                         Molecules/hoac/hoac.psf                          # MD PSF file
CRD                         Molecules/hoac/hoac.cor                          # MD crd file
PARAMS                      Molecules/hoac/toppar.str                       # MD parameters
VARFILE                     Molecules/hoac/pol_fm.prm                       # parameterfiles with variables
MDINP                       Molecules/hoac/freq.py                          #MD input file
MDOUT                       /dev/shm/hoacopt.log                            #MD run output
QMOUT                       Molecules/hoac/hoac_normalmodes.out             #QM reference
PARAM_FILENAME              FF_GenOpt_results/hoac/parameters.str            #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/hoac/lastPopulation_hoac.txt
LOG_FILENAME                FF_GenOpt_results/hoac/convergence_hoac.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER hoacb1 bond 100 1000 322.00
PARAMETER hoacb2 bond 50 500 133.00
PARAMETER hoacb3 bond 150 1500 730.00
PARAMETER hoacb4 bond 100 1000 480.00
PARAMETER hoacb5 bond 50 500 205.50
PARAMETER hoaca1 angle 20 200 35.500
PARAMETER hoaca2 angle 20 200 58.900
PARAMETER hoaca3 angle 20 200 33.040
PARAMETER hoaca4 angle 20 200 70.040
PARAMETER hoaca5 angle 20 200 48.500
PARAMETER hoaca6 angle 20 200 98.800
PARAMETER hoacd1 dihedral 0 30 3.760
PARAMETER hoacd2 dihedral 0 30 1.110
PARAMETER hoacd3 dihedral 0 30 0.000
PARAMETER hoacd4 dihedral 0 30 0.000
