MDEXEC                      charmm                                          #charmm executable
MDINP                       Molecules/oac_clap/oac.inp                           #MD input file
MDOUT                       /dev/shm/oac_clap_opt.log                                #MD run output
QMOUT                       Molecules/oac_clap/oac.log                           #QM reference
PARAM_FILENAME              FF_GenOpt_results/oac_clap/parameters.str            #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/oac_clap/lastPopulation_oac_clap.txt
LOG_FILENAME                FF_GenOpt_results/oac_clap/convergence_oac_clap.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER oacb1 bond 0 1000 340
PARAMETER oacb2 bond 0 1000 655.5162
PARAMETER oacb3 bond 0 1000 316.83
PARAMETER oaca1 angle 0 180 33.0
PARAMETER oaca2 angle 0 180 79.9417
PARAMETER oaca3 angle 0 180 70.0
PARAMETER oaca4 angle 0 180 35.7
PARAMETER oacd1 dihedral -30 30 0.0
