EXTERN                      True                                           #False: use OpenMM for MD freqs, True: use MDEXEC
MDEXEC                      charmm                                         #charmm executable
PSF                         Molecules/bf4/bf4.psf                          # MD PSF file
CRD                         Molecules/bf4/bf4_new.cor                      # MD crd file
PARAMS                      Molecules/bf4/toppar.str                       # MD parameters
VARFILE                     Molecules/bf4/var.prm                          # parameterfiles with variables
MDINP                       Molecules/bf4/charmm_normalmode.inp            #MD input file
MDOUT                       Molecules/bf4/charmm_normalmode.out            #MD run output
QMOUT                       Molecules/bf4/bf4_hess.out                     #QM reference
PARAM_FILENAME              FF_GenOpt_results/bf4/parameters.str           #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/bf4/lastPopulation_bf4.txt
LOG_FILENAME                FF_GenOpt_results/bf4/convergence_bf4.log

GENERATIONS                 100             #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER bf4b1 bond 100 1000 386.333
PARAMETER bf4a1 angle 20 200 80.000
