MDEXEC                      charmm                                          #charmm executable
MDINP                       Molecules/hoac/hoac.inp                           #MD input file
MDOUT                       /dev/shm/hoacopt.log                                #MD run output
QMOUT                       Molecules/hoac/hoac.log                           #QM reference
PARAM_FILENAME              FF_GenOpt_results/hoac/parameters.str            #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/hoac/lastPopulation_hoac.txt
LOG_FILENAME                FF_GenOpt_results/hoac/convergence_hoac.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER hoacb1 bond 0 1000 322.00
PARAMETER hoacb2 bond 0 1000 133.00
PARAMETER hoacb3 bond 0 1000 730.00
PARAMETER hoacb4 bond 0 1000 480.40
PARAMETER hoacb5 bond 0 1000 205.50
PARAMETER hoaca1 angle 0 200 35.5 
PARAMETER hoaca2 angle 0 200 58.90
PARAMETER hoaca3 angle 0 200 33.00
PARAMETER hoaca4 angle 0 200 70.00
PARAMETER hoaca5 angle 0 200 48.50
PARAMETER hoaca6 angle 0 200 98.80
PARAMETER hoacd1 dihedral 0 30 3.760
PARAMETER hoacd2 dihedral 0 30 1.110
PARAMETER hoacd3 dihedral 0 30 0.000
PARAMETER hoacd4 dihedral 0 30 0.000
PARAMETER hoaci1 improper 0 300 85.000
