EXTERN                      False                                          #False: use OpenMM for MD freqs, True: use MDEXEC
MDEXEC                      python3                                        #charmm executable
PSF                         Molecules/dca/dca.psf                          # MD PSF file
CRD                         Molecules/dca/dca.crd                          # MD crd file
PARAMS                      Molecules/dca/toppar.str                       # MD parameters
VARFILE                     Molecules/dca/il_pol_04.prm                    # parameterfiles with variables
MDINP                       Molecules/dca/freq.py                          #MD input file
MDOUT                       /dev/shm/dcaopt.log                            #MD run output
QMOUT                       Molecules/dca/dca_normalmodes.out              #QM reference
PARAM_FILENAME              FF_GenOpt_results/dca/parameters.str           #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/dca/lastPopulation_dca.txt
LOG_FILENAME                FF_GenOpt_results/dca/convergence_dca.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER dcab1 bond 100 1000 509.50
PARAMETER dcab2 bond 150 1500 994.70
PARAMETER dcaa1 angle 20 200 66.000
PARAMETER dcaa2 angle 20 200 65.040
PARAMETER dcad1 dihedral 0 30 0.000
PARAMETER dcad2 dihedral 0 30 0.000
