EXTERN                      False                                          #False: use OpenMM for MD freqs, True: use MDEXEC
MDEXEC                      python3                                        #charmm executable
PSF                         Molecules/im21/im21.psf                          # MD PSF file
CRD                         Molecules/im21/im21.crd                          # MD crd file
PARAMS                      Molecules/im21/toppar.str                       # MD parameters
VARFILE                     Molecules/im21/il_pol_04.prm                       # parameterfiles with variables
MDINP                       Molecules/im21/im21.inp                          #MD input file
MDOUT                       /dev/shm/im21opt.log                            #MD run output
QMOUT                       Molecules/im21/im21_normalmodes.out              #QM reference
PARAM_FILENAME              FF_GenOpt_results/im21/parameters.str           #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/im21/lastPopulation_im21.txt
LOG_FILENAME                FF_GenOpt_results/im21/convergence_im21.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER im21b1 bond 150 1000 335.90
PARAMETER im21b2 bond 150 1000 334.70
PARAMETER im21b3 bond 150 1000 438.80
PARAMETER im21b4 bond 150 1000 438.80
PARAMETER im21b5 bond 150 1000 356.00
PARAMETER im21b6 bond 150 1000 504.00
PARAMETER im21b7 bond 150 1000 350.10
PARAMETER im21b8 bond 150 1000 350.10
PARAMETER im21b9 bond 150 1000 303.10
PARAMETER im21b10 bond 150 1000 337.30
PARAMETER im21a1 angle 20 200 62.560
PARAMETER im21a2 angle 20 200 39.180
PARAMETER im21a3 angle 20 200 49.900
PARAMETER im21a4 angle 20 200 73.650
PARAMETER im21a5 angle 20 200 49.760
PARAMETER im21a6 angle 20 200 72.910
PARAMETER im21a7 angle 20 200 50.220
PARAMETER im21a8 angle 20 200 65.730
PARAMETER im21a9 angle 20 200 63.880
PARAMETER im21a10 angle 20 200 68.940
PARAMETER im21a11 angle 20 200 72.910
PARAMETER im21a12 angle 20 200 50.220
PARAMETER im21a13 angle 20 200 47.190
PARAMETER im21a14 angle 20 200 62.560
PARAMETER im21a15 angle 20 200 47.190
PARAMETER im21a16 angle 20 200 46.370
PARAMETER im21a17 angle 20 200 46.360
PARAMETER im21a18 angle 20 200 39.430
PARAMETER im21d1 dihedral 0 40 0.000
PARAMETER im21d2 dihedral 0 40 1.700
PARAMETER im21d3 dihedral 0 40 1.700
PARAMETER im21d4 dihedral 0 40 4.000
PARAMETER im21d5 dihedral 0 40 0.156
PARAMETER im21d6 dihedral 0 40 0.027
PARAMETER im21d7 dihedral 0 40 0.232
PARAMETER im21d8 dihedral 0 40 0.314
PARAMETER im21d9 dihedral 0 40 0.033
PARAMETER im21d10 dihedral 0 40 0.0255
PARAMETER im21i1 improper 0 5 1.100
PARAMETER im21i2 improper 0 5 1.100
PARAMETER im21i3 improper 0 5 1.100
PARAMETER im21i4 improper 0 5 1.100
PARAMETER im21i5 improper 0 5 1.100
