EXTERN                      False                                          #False: use OpenMM for MD freqs, True: use MDEXEC
MDEXEC                      python3                                        #charmm executable
PSF                         Molecules/otf/otf.psf                          # MD PSF file
CRD                         Molecules/otf/otf.crd                          # MD crd file
PARAMS                      Molecules/otf/toppar.str                       # MD parameters
VARFILE                     Molecules/otf/il_pol_04.prm                    # parameterfiles with variables
MDINP                       Molecules/otf/otf.inp                          #MD input file
MDOUT                       /dev/shm/otfopt.log                            #MD run output
QMOUT                       Molecules/otf//otf_normalmodes.out             #QM reference
PARAM_FILENAME              FF_GenOpt_results/otf/parameters.str            #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/otf/lastPopulation_otf.txt
LOG_FILENAME                FF_GenOpt_results/otf/convergence_otf.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER otfb1 bond 100 1000 363.800
PARAMETER otfb2 bond 150 1500 254.000
PARAMETER otfb3 bond 150 1500 541.100
PARAMETER otfa1 angle 20 200 41.660
PARAMETER otfa2 angle 20 200 71.260
PARAMETER otfa3 angle 20 200 81.220
PARAMETER otfa4 angle 20 200 46.600
PARAMETER otfd1 dihedral 0 30 0.144
