EXTERN                      True                                           #False: use OpenMM for MD freqs, True: use MDEXEC
MDEXEC                      charmm                                         #charmm executable
PSF                         Molecules/oac/oac.psf                          # MD PSF file
CRD                         Molecules/oac/oac_dgenff.crd                   # MD crd file
PARAMS                      Molecules/oac/toppar.str                       # MD parameters
VARFILE                     Molecules/oac/toppar_drude_master_protein_2019g.str       # parameterfiles with variables
MDINP                       Molecules/oac/drude_oac.inp                    #MD input file
MDOUT                       Molecules/oac/drude_oac.out                    #MD run output
QMOUT                       Molecules/oac/oac_normalmodes.out              #QM reference
PARAM_FILENAME              FF_GenOpt_results/oac/parameters.str            #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/oac/lastPopulation_oac.txt
LOG_FILENAME                FF_GenOpt_results/oac/convergence_oac.log

GENERATIONS                 100             #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER oacb1 bond 100 1000 527.0
PARAMETER oacb2 bond 50 500 110.00
PARAMETER oacb3 bond 150 1500 322.0
PARAMETER oaca1 angle 20 200 83.70
PARAMETER oaca2 angle 20 200 23.80
PARAMETER oaca3 angle 20 200 27.70
PARAMETER oaca4 angle 20 200 35.50
PARAMETER oacd1 dihedral 0.15 30 0.420
