* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig           -1.000 ! param penalty=  10.200 ; charge penalty=  37.514
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O3   0.731 !   37.514
ATOM C2     CG302   0.232 !   35.711
ATOM O1     OG2D2  -0.716 !    3.134
ATOM O2     OG2D2  -0.716 !    3.134
ATOM F1     FGA3   -0.177 !   14.418
ATOM F2     FGA3   -0.177 !   14.418
ATOM F3     FGA3   -0.177 !   14.418

BOND C2   C1  
BOND C1   O2  
BOND C1   O1  
BOND C2   F1  
BOND C2   F2  
BOND C2   F3  
IMPR C1     O1     O2     C2    

END
