* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG302   160.95     1.4556 ! lig , from CG2O3 CG322, penalty= 10

ANGLES
CG302  CG2O3  OG2D2    30.98    104.01   49.99   2.43700 ! lig , from CG322 CG2O3 OG2D2, penalty= 3.2
CG2O3  CG302  FGA3     47.24    106.59   30.03   2.49990 ! lig , from CG2O3 CG322 FGA1, penalty= 10.2

DIHEDRALS
OG2D2  CG2O3  CG302  FGA3       0.8107  2   180.00 ! lig , from OG2D2 CG2O3 CG322 FGA1, penalty= 10.2

IMPROPERS
CG2O3  OG2D2  OG2D2  CG302     96.0000  0     0.00 ! lig , from CG2O3 OG2D2 OG2D2 CG322, penalty= 1

END
