* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI F3COO         -1.000 ! param penalty=  10.200 ; charge penalty=  37.514
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG302   0.232 !   35.711
ATOM C2     CG2O3   0.731 !   37.514
ATOM F1     FGA3   -0.177 !   14.418
ATOM F2     FGA3   -0.177 !   14.418
ATOM F3     FGA3   -0.177 !   14.418
ATOM O1     OG2D2  -0.716 !    3.134
ATOM O2     OG2D2  -0.716 !    3.134

BOND C1   C2  
BOND C1   F1  
BOND C1   F2  
BOND C1   F3  
BOND C2   O1  
BOND C2   O2  
IMPR C2     O2     O1     C1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG302   160.95     1.4556 ! ***** , from CG2O3 CG322, PENALTY= 10
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes

ANGLES
CG302  CG2O3  OG2D2    30.98    104.01   49.99   2.43700 ! ***** , from CG322 CG2O3 OG2D2, PENALTY= 3.2
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2O3  CG302  FGA3     47.24    106.59   30.03   2.49990 ! ***** , from CG2O3 CG322 FGA1, PENALTY= 10.2
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes

DIHEDRALS
OG2D2  CG2O3  CG302  FGA3       0.8107  2   180.00 ! ***** , from OG2D2 CG2O3 CG322 FGA1, PENALTY= 10.2

IMPROPERS
CG2O3  OG2D2  OG2D2  CG302     96.0000  0     0.00 ! ***** , from CG2O3 OG2D2 OG2D2 CG322, PENALTY= 1

END
RETURN
