set im1hb1 322.00
set im1hb2 548.04
set im1hb3 365.00
set im1hb4 394.47
set im1hb5 340.00
set im1hb6 500.39
set im1hb7 260.13
set im1hb8 466.00
set im1ha1  35.50
set im1ha2  36.73 
set im1ha3  97.52 
set im1ha4  94.00 
set im1ha5  49.24 
set im1ha6  28.72 
set im1ha7  49.11 
set im1ha8  27.82 
set im1ha9  56.76 
set im1ha10 43.35 
set im1ha11 39.84 
set im1ha12 111.97
set im1hd1  14.00
set im1hd2   2.90
set im1hd3   1.10
set im1hd4   0.00
set im1hd5   0.00
set im1hd6   2.00
set im1hd7   3.00
set im1hd8   3.00
set im1hd9   0.80
set im1hd10  0.00
set im1hd11  3.00
set im1hd12  1.00
set im1hd13  0.90
set im1hd14 14.00
set im1hd15 14.00
set im1hd16  2.40
set im1hd17  1.10
