*.......................................................................
*.              Nonpolarizable Canongia Lopes--Padua     
*.......................................................................
*.              Last changed Time-stamp: <2016-08-26 15:25:07 christian>
*.......................................................................
*

ATOMS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MASS    1      HA     1.008 ! aromatic hydrogen
MASS    2      HC     1.008 ! hydrogen attached to carbon = aliphatic
MASS    3      HN     1.008 ! hydrogen attached to nitrogen
MASS    4      HO     1.008 ! hydrogen attached to oxygen
MASS   10      B     10.811 !
MASS   20      CA    12.011 ! aromatic carbon
MASS   21      CT    12.011 ! aliphatic carbon
MASS   22      CR    12.011 ! imidazolium carbon
MASS   23      CW    12.011 ! imidazolium carbon
MASS   24      CO    12.011 ! carbon attached to oxygen
MASS   25      CZ    12.011 ! cyanide carbon
MASS   26      CZ2   12.011 ! thiocyanide carbon
MASS   30      NA    14.007 ! aromatic nitrogen
MASS   31      NO    14.007 ! nitrogen attached to oxygen
MASS   32      NT    14.007 ! aliphatic nitrogen
MASS   33      NY    14.007 ! triflate nitrogen
MASS   34      NZ    14.007 ! cyanide nitrogen
MASS   40      OC    15.999 ! oxygen attached to carbon
MASS   41      OH    15.999 ! hydroxyl oxygen
MASS   42      ON    15.999 ! oxygen attached to nitrogen
MASS   43      OY    15.999 ! triflate oxygen
MASS   44      OS    15.999 ! oxygen attached to sulfur
MASS   45      O2    15.999 ! carboxyl oxygen
MASS   50      F     18.998 !
MASS   51      FY    18.998 ! triflate fluorine
MASS   60      SO    32.066 ! sulfur attached to oxygen
MASS   61      SY    32.066 ! triflate sulfur
MASS   70      CL    35.453 !
MASS   71      BR    79.904 !
MASS  101      OSWM4 16.000
MASS  102      HSWM4  1.008
MASS  103      LP     0.000
MASS  104      DRUD   0.000

BONDS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_bond = k ( r - r0 )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1 TYPE2  k [kcal/mol Angstroem^2]  r0 [Angstroem]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
B      F            @bf4b1                 1.412 ! orig: 386.3332 !  <----- BF4 HERE 
CA     CA           @im41b1                1.380 ! orig: 468.7351
CA     HA           @im41b2                1.080 ! orig: 366.7478 
CA     NA           @im41b3                1.340 ! orig: 482.7076
CO     CT           @im41b4                1.522 ! orig: 316.8300 
CO     O2           @im41b5                1.250 ! orig: 655.5126
CR     HA           @im41b6                1.080 ! orig: 367.0000
CR     NA           @im41b7                1.315 ! orig: 476.6817
CT     HC           @im41b8                1.090 ! orig: 340.0000
CT     CT           @im41b9                1.529 ! orig: 267.8204
CT     FY           @im41b10               1.323 ! orig: 441.6263 
CT     NT           @im41b11               1.471 ! orig: 367.0000
CT     OC           @im41b12               1.402 ! orig: 89.0656
CT     OH           @im41b13               1.410 ! orig: 320.0000
CT     SO           @im41b14               1.792 ! orig: 235.2632
CT     SY           @im41b15               1.818 ! orig: 232.8749
CW     HA           @im41b16               1.080 ! orig: 367.0000
CW     CW           @im41b17               1.341 ! orig: 519.6525
CW     NA           @im41b18               1.378 ! orig: 426.7151
CZ     NY           @im41b19               1.310 ! orig: 502.2930 
CZ     NZ           @im41b20               1.157 ! orig: 925.0500
HN     NA           @im41b21               1.010 ! orig: 474.0000
HN     NT           @im41b22               1.010 ! orig: 434.0000 
HO     OH           @im41b23               0.945 ! orig: 552.6300
NA     CT           @im41b24               1.466 ! orig: 336.7752 
NO     ON           @im41b25               1.226 ! orig: 633.7776 
NY     SY           @im41b26               1.570 ! orig: 374.6300 
OC     SO           @im41b27               1.633 ! orig: 213.7193
OS     SO           @im41b28               1.455 ! orig: 636.6440
OY     SY           @im41b29               1.437 ! orig: 636.6440 
LP     OSWM4          0.0000               0.2403  ! SWM4
HSWM4  HSWM4          0.0000               1.5139  ! SWM4
HSWM4  OSWM4        450.0000               0.9572  ! SWM4
X      DRUD         500.0000               0.0000

ANGLES
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_angle = k ( theta - theta0 )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1 TYPE2 TYPE3  k [kcal/mol rad^2]   theta0 [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CA     CA    CA         @im41a1             120.0 ! orig: 70.0000
CA     CA    HA         @im41a2             120.0 ! orig: 35.0000
CA     CA    NA         @im41a3             120.0 ! orig: 70.0000
CA     NA    CA         @im41a4             120.4 ! orig: 70.0000
CA     NA    CT         @im41a5             119.8 ! orig: 70.0000
CR     NA    CW         @im41a6             108.0 ! orig: 69.9532 
CR     NA    HN         @im41a7             125.4 ! orig: 35.0000
CT     CO    O2         @im41a8             117.0 ! orig: 70.0000
CT     CT    CT         @im41a9             112.7 ! orig: 58.3142
CT     CT    HC         @im41a10            110.7 ! orig: 37.4749
CT     CT    NA         @im41a11            112.7 ! orig: 58.3142
CT     CT    NT         @im41a12            109.5 ! orig: 80.0000
CT     CT    OC         @im41a13            107.8 ! orig: 91.4302
CT     CT    OH         @im41a14            109.5 ! orig: 50.0000 
CT     NA    CW         @im41a15            125.6 ! orig: 69.9532
CT     NA    CR         @im41a16            126.4 ! orig: 69.9532 
CT     NT    CT         @im41a17            109.5 ! orig: 50.0000
CT     OC    SO         @im41a18            116.6 ! orig: 35.8866
CT     OH    HO         @im41a19            108.5 ! orig: 55.0000
CT     SO    OS         @im41a20            104.5 ! orig: 103.9000 
CT     SY    NY         @im41a21            103.5 ! orig: 91.2392
CT     SY    OY         @im41a22            102.6 ! orig: 103.8980
CW     CW    HA         @im41a23            130.9 ! orig: 34.9766 
CW     CW    NA         @im41a24            107.1 ! orig: 69.9532 
CW     NA    HN         @im41a25            126.6 ! orig: 35.0000
F      B     F          @bf4a1              109.5 ! orig: 80.0000 !  <----- BF4 HERE
FY     CT    FY         @im41a26            107.1 ! orig: 93.2694
FY     CT    SY         @im41a27            111.8 ! orig: 82.8796
HA     CA    NA         @im41a28            120.0 ! orig: 35.0000
HA     CR    NA         @im41a29            125.1 ! orig: 34.9766 
HA     CW    NA         @im41a30            122.0 ! orig: 34.9766
HC     CT    CO         @im41a31            109.5 ! orig: 35.7000
HC     CT    NA         @im41a32            110.7 ! orig: 37.4749
HC     CT    NT         @im41a33            109.5 ! orig: 25.0000
HC     CT    HC         @im41a34            107.8 ! orig: 33.0000
HC     CT    OC         @im41a35            109.7 ! orig: 58.3620  
HC     CT    OH         @im41a36            109.5 ! orig: 35.0000 
HC     CT    SO         @im41a37            107.3 ! orig: 46.6108 
HN     NT    CT         @im41a38            109.5 ! orig: 50.0000
HN     NT    HN         @im41a39            109.5 ! orig: 43.6000 ! J.Am.Chem.Soc. 121(1999),4827
NA     CR    NA         @im41a40            109.8 ! orig: 69.9532
NY     SY    OY         @im41a41            113.6 ! orig: 94.2247 
OC     SO    OS         @im41a42            103.5 ! orig: 148.0367 
ON     NO    ON         @im41a43            120.0 ! orig: 120.7366
OS     SO    OS         @im41a44            114.0 ! orig: 115.7208
OY     SY    OY         @im41a45            118.5 ! orig: 115.7209
O2     CO    O2         @im41a46            126.0 ! orig: 79.9417  
SY     NY    SY         @im41a47            125.6 ! orig: 80.1328
CZ     NY    CZ         @im41a48            118.5 ! orig: 43.2311 
NY     CZ    NZ         @im41a49            175.2 ! orig: 50.7547
HSWM4  OSWM4 HSWM4      55.0000             104.52 ! SWM4


DIHEDRALS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_dihedral = k ( 1 + Cos[n phi - delta] )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1 TYPE2 TYPE3 TYPE4   k [kcal/mol]     n     delta [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CA     NA    CT    CT         @im41d1         2      180.0 ! orig:  0.130
CA     NA    CT    CT         @im41d2         4      180.0 ! orig:  0.0947
CA     NA    CT    HC         @im41d3         2      180.0 ! orig:  0.000 
CR     NA    CT    CT         @im41d4         1        0.0 ! orig: -0.629
CR     NA    CT    HC         @im41d5         3        0.0 ! orig:  0.000
CT     CT    CT    CT         @im41d6         1        0.0 ! orig:  0.869
CT     CT    CT    CT         @im41d7         2      180.0 ! orig: -0.078 
CT     CT    CT    CT         @im41d8         3        0.0 ! orig:  0.139 
CT     CT    CT    HC         @im41d9         3        0.0 ! orig:  0.183
CT     CT    CT    NT         @im41d10        1        0.0 ! orig:  1.195 
CT     CT    CT    NT         @im41d11        2      180.0 ! orig: -0.337
CT     CT    CT    NT         @im41d12        3        0.0 ! orig:  0.275
CT     CT    CT    OC         @im41d13        1        0.0 ! orig:  0.5242
CT     CT    CT    OC         @im41d14        2      180.0 ! orig: -0.2182
CT     CT    CT    OC         @im41d15        3        0.0 ! orig:  0.3547
CT     CT    CT    SO         @im41d16        1        0.0 ! orig: -1.9227
CT     CT    CT    SO         @im41d17        2      180.0 ! orig: -0.2394
CT     CT    CT    SO         @im41d18        3        0.0 ! orig: -0.0916
CT     CT    NT    CT         @im41d19        1        0.0 ! orig:  0.2078
CT     CT    NT    CT         @im41d20        2      180.0 ! orig: -0.0640
CT     CT    NT    CT         @im41d21        3        0.0 ! orig:  0.3473
CT     CT    NT    HN         @im41d22        3        0.0 ! orig:  0.000
CT     CT    OC    SO         @im41d23        1        0.0 ! orig: -0.7182
CT     CT    OC    SO         @im41d24        2      180.0 ! orig: -0.3718
CT     CT    OC    SO         @im41d25        3        0.0 ! orig:  0.1784
CT     CT    OH    HO         @im41d26        1        0.0 ! orig: -0.178
CT     CT    OH    HO         @im41d27        2      180.0 ! orig: -0.087
CT     CT    OH    HO         @im41d28        3        0.0 ! orig:  0.246
CT     CT    SO    OS         @im41d29        3        0.0 ! orig:  0.1665
CT     NT    CT    HC         @im41d30        3        0.0 ! orig:  0.2798
CT     OC    SO    OS         @im41d31        3        0.0 ! orig:  0.29634
CT     SY    NY    SY         @im41d32        1        0.0 ! orig:  3.9140
CT     SY    NY    SY         @im41d33        2      180.0 ! orig: -1.2440
CT     SY    NY    SY         @im41d34        3        0.0 ! orig: -0.3820
CW     NA    CT    HC         @im41d35        3        0.0 ! orig:  0.062
CW     NA    CT    CT         @im41d36        1        0.0 ! orig: -0.854
CW     NA    CT    CT         @im41d37        2      180.0 ! orig:  0.729
CW     NA    CT    CT         @im41d38        3        0.0 ! orig:  0.095
CZ     NY    CZ    NZ         @im41d39        1        0.0 ! orig:  0.4872
FY     CT    SY    NY         @im41d40        3        0.0 ! orig:  0.158
FY     CT    SY    OY         @im41d41        3        0.0 ! orig:  0.173
HC     CT    CO    O2         @im41d42        3        0.0 ! orig:  0.000
HC     CT    CT    HC         @im41d43        3        0.0 ! orig:  0.159
HC     CT    CT    NT         @im41d44        1        0.0 ! orig: -0.507 
HC     CT    CT    NT         @im41d45        2      180.0 ! orig: -0.355
HC     CT    CT    NT         @im41d46        3        0.0 ! orig:  0.237
HC     CT    CT    OC         @im41d47        3        0.0 ! orig:  0.2718
HC     CT    CT    OH         @im41d48        3        0.0 ! orig:  0.234
HC     CT    CT    SO         @im41d49        3        0.0 ! orig:  0.1648
HC     CT    NT    HN         @im41d50        3        0.0 ! orig:  0.000
HC     CT    OC    SO         @im41d51        3        0.0 ! orig:  0.2013
HC     CT    OH    HO         @im41d52        3        0.0 ! orig:  0.225
HC     CT    SO    OC         @im41d53        3        0.0 ! orig:  0.2963
HC     CT    SO    OS         @im41d54        3        0.0 ! orig:  0.1941
NA     CT    CT    CT         @im41d55        1        0.0 ! orig: -0.893
NA     CT    CT    CT         @im41d56        2      180.0 ! orig:  0.378
NA     CT    CT    CT         @im41d57        3        0.0 ! orig:  0.144
NA     CT    CT    HC         @im41d58        1        0.0 ! orig:  0.000
OH     CT    CT    NT         @im41d59        1        0.0 ! orig: -5.261
OH     CT    CT    NT         @im41d60        2      180.0 ! orig: -0.649 
OY     SY    NY    SY         @im41d61        3        0.0 ! orig: -0.0018
X      CA    CA    X          @im41d62        2      180.0 ! orig:  3.623
X      CW    CW    X          @im41d63        2      180.0 ! orig:  5.371
X      NA    CA    X          @im41d64        2      180.0 ! orig:  1.500
X      NA    CR    X          @im41d65        2      180.0 ! orig:  2.324
X      NA    CW    X          @im41d66        2      180.0 ! orig:  1.500


IMPROPERS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! n > 0:      U_improper = k ( 1 + Cos[n phi - delta] )
! n = 0:      U_improper = k ( phi - delta )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1 TYPE2 TYPE3 TYPE4    k [kcal/mol]    n     delta [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! imidazolium
CA     X     X     CT          @im41i1      0        0.0  ! orig: 2.2000
CA     X     X     HA          @im41i2      0        0.0  ! orig: 2.2000
CR     X     X     HA          @im41i3      0        0.0  ! orig: 2.2000
CW     X     X     HA          @im41i4      0        0.0  ! orig: 2.0000
NA     X     X     CT          @im41i5      0        0.0  ! orig: 2.0000
NA     X     X     HN          @im41i6      0        0.0  ! orig: 2.0000


NONBONDED NBXMOD 5 E14FAC 1.000 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1          epsilon    rmin/2         epsilon14    rmin14/2 
!           [kcal/mol] [Angstroem]      [kcal/mol]  [Angstroem]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
B       0.00  -0.0949    2.00921
BR      0.00  -0.2055    2.22810
CA      0.00  -0.0700    1.99237   0.00   -0.0350     1.99237
CL      0.00  -0.1984    2.04850
CR      0.00  -0.0700    1.99237   0.00   -0.0350     1.99237
CT      0.00  -0.0660    1.96431   0.00   -0.0330     1.96431
CW      0.00  -0.0700    1.99237   0.00   -0.0350     1.99237
CZ      0.00  -0.0660    1.82521   0.00   -0.0330     1.82521
F       0.00  -0.0610    1.75104
FY      0.00  -0.0530    1.65563   0.00   -0.0265     1.65563
HA      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
HC      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
HN      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
HO      0.00  -0.0000    0.00000   0.00   -0.0000     0.00000
NA      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
NO      0.00  -0.0807    1.71737
NT      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
NY      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
NZ      0.00  -0.1700    1.79594   0.00   -0.1700     1.79594
OC      0.00  -0.1400    1.62757   0.00   -0.0700     1.62757
OH      0.00  -0.1700    1.75104   0.00   -0.0850     1.75104
ON      0.00  -0.1457    1.55461
OS      0.00  -0.2000    1.76788   0.00   -0.1000     1.76788
OY      0.00  -0.2100    1.66124   0.00   -0.1050     1.66124
O2      0.00  -0.2100    1.66124   0.00   -0.1050     1.66124  
SO      0.00  -0.2500    1.99237   0.00   -0.1250     1.99237
SY      0.00  -0.2500    1.99237   0.00   -0.1250     1.99237
OSWM4   0.00  -0.21094   1.78693
HSWM4   0.00  -0.00000   0.00000
LP      0.00  -0.00000   0.00000
DRUD    0.00  -0.00000   0.00000
END
