*.......................................................................
*.              Polarizable Canongia Lopes--Padua     
*.......................................................................
*.              Last changed Time-stamp: <2016-01-18 09:16:53 christian>
*.......................................................................
*

ATOMS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MASS    1 H1         1.008
MASS    2 HA         1.008
MASS    4 HC         1.008
MASS    5 HNA        1.008
MASS    6 HP         1.008
MASS    7 HO         1.008
MASS   10 BBF       10.811
MASS   19 CO        12.011 ! carbon attached to oxygen
MASS   20 C1        12.011
MASS   21 C2        12.011
MASS   22 CCN       12.011
MASS   23 CE        12.011
MASS   24 CP        12.011
MASS   25 CR        12.011
MASS   26 CS        12.011
MASS   27 CT        12.011
MASS   28 CW        12.011
MASS   29 C         12.011
MASS   30 NA        14.007
MASS   32 NCN       14.007
MASS   33 NCN2      14.007
MASS   34 NN        14.007
MASS   35 NP        14.007
MASS   36 NY        14.007
MASS   37 N3        14.007
MASS   40 OY        15.999
MASS   41 ON        15.999
MASS   42 OH        15.999
MASS   43 O         15.999
MASS   44 OS        15.999 ! oxygen attached to sulfur
MASS   45 O2        15.999 ! carboxyl oxygen
MASS   50 F         18.998
MASS   51 FBF       18.998
MASS   60 SY        32.066
MASS   61 SO        32.066 ! sulfur attached to oxygen
MASS   70 CL        35.453
MASS   71 BR        79.904
MASS  100 DRUD       0.000


BONDS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_bond = k ( r - r0 )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2    k [kcal/mol Angstroem^2]     r0 [Angstroem]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DRUD      X                  500.0000               0.000 ! Drudes
! imidazolium
C1        H1                 340.0000               1.090 ! OPLS
C2        HC                 340.0000               1.090 ! OPLS 
CE        HC                 340.0000               1.090 ! OPLS
CS        HC                 340.0000               1.090 ! OPLS
!CT        HC                 340.0000               1.090 ! OPLS
CR        HA                 367.0000               1.080 ! OPLS
CW        HA                 367.0000               1.080 ! OPLS
C1        CE                 267.8204               1.529
C1        C2                 267.8204               1.529
C2        CS                 267.8204               1.529
CS        CS                 267.8204               1.529
CS        CT                 267.8204               1.529
C1        NA                 336.7752               1.466
CR        NA                 476.6817               1.315
CW        CW                 519.6525               1.341
CW        NA                 426.7151               1.378
HNA       NA                 474.0000               1.010 ! OPLS
! pyridinium
NP        CP                 482.7076               1.340
CP        HP                 366.7478               1.080 ! agilio github
NP        C1                 336.7727               1.480 ! agilio github
CP        CP                 468.7351               1.380
! ammonium 
N3        HNA                434.0000               1.010 ! agilio github
N3        C1                 367.0000               1.471 ! agilio github
! triflate, bis(trifluoromethylsulfonyl)amide
CT        F                  441.6263               1.323
CT        SY                 232.8749               1.818
NY        SY                 374.6300               1.570
OY        SY                 636.6440               1.437
! nitrate
ON        NN                 633.7776               1.226
! dicyanamide
CCN       NCN                925.0505               1.157
CCN       NCN2               502.2929               1.310
! tetrafluoroborate
BBF       FBF                386.3332               1.394
! methanol
OH        HO                 553.0000               0.945
CT        OH                 320.0000               1.410
! NMA
CT        C                  317.0000               1.522
C         O                  570.0000               1.229
C         N3                 490.0000               1.335
N3        CT                 337.0000               1.449
! OAC from clap_aug2016_nonpol.prm
CT     HC           @oacb1                    1.090 ! OPLS
CO     O2           @oacb2                    1.250
CO     CT           @oacb3                    1.522
!MSO3 from clap_aug2016_nonpol.prm
CT     SO           235.2632               1.792
OS     SO           636.6440               1.455


ANGLES
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_angle = k ( theta - theta0 )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2     TYPE3     k [kcal/mol rad^2]     theta0 [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! imidazolium
CR        NA        CW              69.9532          108.0
C1        NA        CW              69.9532          125.6
C1        NA        CR              69.9532          126.4
HA        CR        NA              34.9766          125.1
NA        CR        NA              69.9532          109.8
CW        CW        NA              69.9532          107.1
HA        CW        NA              34.9766          122.0
CW        CW        HA              34.9766          130.9
H1        C1        NA              37.4749          110.7
C1        CE        HC              37.4749          110.7
C1        C2        HC              37.4749          110.7
C2        CS        HC              37.4749          110.7
CS        C2        HC              37.4749          110.7
CS        CS        HC              37.4749          110.7
CS        CT        HC              37.4749          110.7
CT        CS        HC              37.4749          110.7
CE        C1        H1              37.4749          110.7
C2        C1        H1              37.4749          110.7
CE        C1        NA              58.3142          112.7 !agilio github
C2        C1        NA              58.3142          112.7 !agilio github
C1        C2        CS              58.3142          112.7 !agilio github
C2        CS        CT              58.3142          112.7 !agilio github
C2        CS        CS              58.3142          112.7 !agilio github
CS        CS        CS              58.3142          112.7 !agilio github
CS        CS        CT              58.3142          112.7 !agilio github
H1        C1        H1              33.0000          107.8
HC        C2        HC              33.0000          107.8
HC        CE        HC              33.0000          107.8
HC        CS        HC              33.0000          107.8
!HC        CT        HC              33.0000          107.8
CR        NA        HNA             35.0000          125.4
CW        NA        HNA             35.0000          126.6
! pyridinium
CP        NP        CP              70.0000          120.4
CP        NP        C1              70.0000          119.8
NP        CP        CP              70.0000          120.0
CP        CP        CP              70.0000          120.0
NP        CP        HP              35.0000          120.0
CP        CP        HP              35.0000          120.0
NP        C1        H1              35.0000          109.5 !agilio github
NP        C1        C2              58.3143          112.7 !agilio github
NP        C1        CE              58.3143          112.7 !agilio github
! ammonium
N3        C1        C2              80.0000          109.5 !agilio github
H1        C1        N3              25.0000          109.5 !agilio github
HNA       N3        C1              50.0000          109.5 !agilio github
! triflate, bis(trifluoromethylsulfonyl)amide
F         CT        F               93.2694          107.1
F         CT        SY              82.8796          111.8
CT        SY        OY             103.8980          102.6
OY        SY        OY             115.7209          118.5
NY        SY        OY              94.2247          113.6
CT        SY        NY              91.2392          103.5
SY        NY        SY              80.1328          125.6
! nitrate
ON        NN        ON             120.7366          120.0
! dicyanamide
CCN       NCN2      CCN             43.2311          118.5
NCN       CCN       NCN2            50.7548          175.2
! tetrafluoroborate
FBF       BBF       FBF             80.0000          109.5
! methanol
HC        CT        OH              35.0000          109.5
CT        OH        HO              55.0000          108.5
! NMA
HC        CT        C               35.0000          109.5
CT        C         O               80.0000          120.4
CT        C         N3              70.0000          116.6
O         C         N3              80.0000          122.9
C         N3        CT              50.0000          121.9
C         N3        HNA             35.0000          119.8
CT        N3        HNA             38.0000          118.4
N3        CT        HC              35.0000          109.5
! OAC from clap_aug2016_nonpol.prm
HC     CT    HC         @oaca1          107.8
O2     CO    O2         @oaca2             126.0	!aw2
CT     CO    O2         @oaca3             117.0	!aw1
HC     CT    CO         @oaca4            109.5
!MSO3 from clap_aug2016_nonpol.prm
CT     SO    OS        103.9000             104.5
OS     SO    OS        115.7208             114.0 
HC     CT    SO         46.6108             107.3


DIHEDRALS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_dihedral = k ( 1 + Cos[n phi - delta] )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2     TYPE3     TYPE4    k [kcal/mol]    n     delta [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!imidazolium
X         NA        CR        X             2.324      2      180.0
X         CW        CW        X             5.371      2      180.0   
X         NA        CW        X             1.499      2      180.0
CW        NA        C1        H1            0.062      3        0.0
CR        NA        C1        H1            0.000      3        0.0
CW        NA        C1        C2           -0.854      1        0.0
CW        NA        C1        C2            0.729      2      180.0
CW        NA        C1        C2            0.095      3        0.0
CW        NA        C1        CE           -0.854      1        0.0
CW        NA        C1        CE            0.729      2      180.0
CW        NA        C1        CE            0.095      3        0.0
CR        NA        C1        C2           -0.629      1        0.0
CR        NA        C1        CE           -0.629      1        0.0
NA        C1        C2        CS           -0.893      1        0.0
NA        C1        C2        CS            0.378      2      180.0
NA        C1        C2        CS            0.144      3        0.0
NA        C1        C2        CT           -0.893      1        0.0
NA        C1        C2        CT            0.378      2      180.0
NA        C1        C2        CT            0.144      3        0.0
NA        C1        C2        HC            0.000      1        0.0
NA        C1        CE        HC            0.000      1        0.0
C1        C2        CS        HC            0.183      3        0.0
C1        C2        CT        HC            0.183      3        0.0
C2        CS        CS        HC            0.183      3        0.0
C2        CS        CT        HC            0.183      3        0.0
CS        CS        CS        HC            0.183      3        0.0
CS        CS        CT        HC            0.183      3        0.0
H1        C1        C2        CS            0.183      3        0.0
H1        C1        C2        CT            0.183      3        0.0
HC        C2        CS        CS            0.183      3        0.0
HC        C2        CS        CT            0.183      3        0.0
HC        CS        CS        CT            0.183      3        0.0
H1        C1        C2        HC            0.159      3        0.0
H1        C1        CE        HC            0.159      3        0.0
HC        C2        CT        HC            0.159      3        0.0
HC        C2        CS        HC            0.159      3        0.0
HC        CS        CS        HC            0.159      3        0.0
HC        CS        CT        HC            0.159      3        0.0
C1        C2        CS        CT            0.869      1        0.0
C1        C2        CS        CT           -0.078      2      180.0
C1        C2        CS        CT            0.139      3        0.0
C1        C2        CS        CS            0.869      1        0.0
C1        C2        CS        CS           -0.078      2      180.0
C1        C2        CS        CS            0.139      3        0.0
C2        CS        CS        CS            0.869      1        0.0
C2        CS        CS        CS           -0.078      2      180.0
C2        CS        CS        CS            0.139      3        0.0
C2        CS        CS        CT            0.869      1        0.0
C2        CS        CS        CT           -0.078      2      180.0
C2        CS        CS        CT            0.139      3        0.0
CS        CS        CS        CS            0.869      1        0.0
CS        CS        CS        CS           -0.078      2      180.0
CS        CS        CS        CS            0.139      3        0.0
CS        CS        CS        CT            0.869      1        0.0
CS        CS        CS        CT           -0.078      2      180.0
CS        CS        CS        CT            0.139      3        0.0
! pyridinium
CP        NP        C1        H1            0.000      2      180.0
CP        NP        C1        C2            0.130      2      180.0
CP        NP        C1        C2            0.0947     4      180.0
CP        NP        C1        CS            0.130      2      180.0
CP        NP        C1        CS            0.0947     4      180.0
X         CP        CP        X             3.6226     2      180.0
X         NP        CP        X             1.500      2      180.0
NP        C1        C2        HC            0.000      1        0.0
NP        C1        CE        HC            0.000      1        0.0
NP        C1        C2        CS           -0.893      1        0.0
NP        C1        C2        CS            0.378      2      180.0
NP        C1        C2        CS            0.144      3        0.0
! ammonium
HNA       N3        C1        H1            0.000      3        0.0
HNA       N3        C1        CE            0.000      3        0.0
HC        CE        C1        N3           -1.013      1        0.0
HC        CE        C1        N3           -0.709      2      180.0
HC        CE        C1        N3            0.473      3        0.0
! triflate, bis(rifluoromethylsulfonyl)amide
F         CT        SY        OY            0.173      3        0.0
OY        SY        NY        SY           -0.0018     3        0.0
F         CT        SY        NY            0.158      3        0.0
CT        SY        NY        SY            3.914      1        0.0    
CT        SY        NY        SY           -1.244      2      180.0   
CT        SY        NY        SY           -0.382      3        0.0
! dicyanamide
NCN       CCN       NCN2      CCN           0.487      1        0.0
! methanol
HC        CT        OH        HO            0.225      3        0.0
! NMA
HC        CT        C         O             0.000      3        0.0
HC        CT        C         N3            0.000      3        0.0
O         C         N3        CT            0.000      3        0.0
O         C         N3        HNA           0.000      3        0.0
CT        C         N3        CT            1.851      1        0.0
CT        C         N3        CT            6.079      2      180.0
CT        C         N3        HNA          -4.885      2      180.0
C         N3        CT        HC           -0.070      3        0.0
HNA       N3        CT        HC            0.000      3        0.0
! oac from clap_aug2016_nonpol.prm
HC        CT        CO        O2            @oacd1        3        0.0
! mso3 from clap_aug2016_nonpol.prm
HC     CT    SO    OS         0.1941        3        0.0


IMPROPERS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! n > 0:      U_improper = k ( 1 + Cos[n phi - delta] )
! n = 0:      U_improper = k ( phi - delta )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2     TYPE3     TYPE4    k [kcal/mol]    n     delta [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! imidazolium
NA        X         X         C1            2.0000     0        0.0
CR        X         X         HA            2.2000     0        0.0
CW        X         X         HA            2.0000     0        0.0
! pyridinium
CP        X         X         HA            2.2000     0        0.0
NP        CP        CP        C1            2.0000     0        0.0
! user defined
NA        CR        CW        HNA           2.0000     0        0.0

NONBONDED NBXMOD 5 ATOM VATOM VDISTANCE VSWITCH SWITCH -
          E14FAC 0.500 CDIEL EPS 1.0 -
	  WMIN 1.5
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1          epsilon    rmin/2         epsilon14    rmin14/2 
!           [kcal/mol] [Angstroem]      [kcal/mol]  [Angstroem]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DRUD    0.0    0.0000    0.00000   
! imidazolium
C1      0.00  -0.0660    1.96431   0.00   -0.0330     1.96431
C2      0.00  -0.0660    1.96431   0.00   -0.0330     1.96431
CE      0.00  -0.0660    1.96431   0.00   -0.0330     1.96431
CR      0.00  -0.0700    1.99237   0.00   -0.0350     1.99237
CS      0.00  -0.0660    1.96431   0.00   -0.0330     1.96431
CT      0.00  -0.0454    1.96431   0.00   -0.0228     1.96431	!korr epsilon
CW      0.00  -0.0700    1.99237   0.00   -0.0350     1.99237
H1      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
HA      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
HC      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
HNA     0.00  -0.0000    0.00000   0.00   -0.0000     0.00000
NA      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
! pyridinium
NP      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
CP      0.00  -0.0700    1.99237   0.00   -0.0350     1.99237
HP      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
! ammonium
N3      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
! triflate, bis(trifluoromethylsulfonyl)amide
F       0.00  -0.0530    1.65563   0.00   -0.0265     1.65563
NY      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
OY      0.00  -0.2100    1.66124   0.00   -0.1050     1.66124
SY      0.00  -0.2500    1.99237   0.00   -0.1250     1.99237
! nitrate
NN      0.00  -0.0807    1.71737
ON      0.00  -0.1457    1.55461
! dicyanamide
CCN     0.00  -0.0660    1.85206   0.00   -0.0330     1.85206
NCN     0.00  -0.1700    1.79594   0.00   -0.0850     1.79594
NCN2    0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
! tetrafluoroborate
BBF     0.00  -0.0949    2.00921
FBF     0.00  -0.0610    1.75104
! halides
CL      0.00  -0.1984    2.0485
BR      0.00  -0.2055    2.2281
! methanol
OH      0.00  -0.1700    1.8016   0.00    -0.0850     1.8016
HO      0.00  -0.0000    0.0000   0.00    -0.0000     0.0000
! NMA
C       0.00  -0.105     2.1046   0.00    -0.0525     2.1046
O       0.00  -0.210     1.6612   0.00    -0.1050     1.6612
! oac from clap_aug2016_nonpol.prm
O2      0.00  -0.1577    1.66124   0.00   -0.0788     1.66124  	!korr epsilon
! mso3 from clap_aug2016_nonpol.prm
OS      0.00  -0.1622    1.76788   0.00   -0.0812     1.76788	!korr epsilon
SO      0.00  -0.1922    1.99237   0.00   -0.0962     1.99237	!korr epsilon
CO      0.00  -0.0858     2.1046   0.00   -0.0430     2.1046	!korr epsilon



END
