* FORCE FIELD PARAMETER FILE.
* 

!===================================================================
ATOMS
!===================================================================
MASS     1 H1      1.008000
MASS     2 H4      1.008000
MASS     3 H5      1.008000
MASS     4 HC      1.008000
MASS     6 C3     12.010000
MASS     7 CC     12.010000
MASS     8 CD     12.010000
MASS     9 CG     12.010000
MASS    10 O      16.000000
MASS    13 N1     14.010000
MASS    14 NA     14.010000
MASS    15 NE     14.010000
MASS    16 F      19.000000
MASS    18 S6     32.060000
MASS    19 C      12.010000
MASS    20 OA     16.000000
MASS    51 ODW    15.999400  ! water oxygen
MASS    52 HDW     1.008000  ! water hydrogen
MASS    60 LP      0.000000  ! general lone pair
MASS    61 DRUD    0.000000  ! drude particle


!===================================================================
BONDS
!===================================================================
!
! EMIM
!
C3 H1   @im21b1  1.093 ! orig: 335.90  1.093
C3 NA   @im21b2  1.456 ! orig: 334.70  1.456
CC NA   @im21b3  1.371 ! orig: 438.80  1.371
CD NA   @im21b4  1.371 ! orig: 438.80  1.371
CC H5   @im21b5  1.079 ! orig: 356.00  1.079
CC CD   @im21b6  1.371 ! orig: 504.00  1.371
CC H4   @im21b7  1.083 ! orig: 350.10  1.083
CD H4   @im21b8  1.083 ! orig: 350.10  1.083
C3 C3   @im21b9  1.535 ! orig: 303.10  1.535
C3 HC   @im21b10 1.092 ! orig: 337.30  1.092
!
! TRIF
!
C3 F   @otfb1   1.344 ! orig: 363.80
C3 S6  @otfb2   1.774 ! orig: 254.00
O  S6  @otfb3   1.436 ! orig: 541.10
O  LP  @otfb4   0.000 ! orig: 0.00
!
! DCA
!
CG NE  @dcab1   1.326 ! orig: 509.50
CG N1  @dcab2   1.143 ! orig: 994.70
!
! OAc
!
!C3 HC  337.30   1.092 !already defined by emim
C  C3  328.30   1.508
C  OA  648.00   1.214
OA LP  0.00     0.000
!
! Drudes
!
C   DRUD   500.00  0.000 
C3  DRUD   500.00  0.000
CC  DRUD   500.00  0.000 
CD  DRUD   500.00  0.000 
CG  DRUD   500.00  0.000 
O   DRUD   500.00  0.000 
OA  DRUD   500.00  0.000 
ODW DRUD   500.00  0.000 
NA  DRUD   500.00  0.000 
N1  DRUD   500.00  0.000 
NE  DRUD   500.00  0.000 
F   DRUD   500.00  0.000
S6  DRUD   500.00  0.000
!
! WATER
!
ODW      HDW      450.00      0.9572     ! SWM4, SWM4-NDP water, Guillaume 2005
ODW      LP         0.00      0.24034492 ! SWM4, SWM4-NDP water, Guillaume 2005
HDW      HDW        0.00      1.5139     ! SWM4, SWM4-NDP water, Guillaume 2005

!===================================================================
ANGLES
!===================================================================
!
!EMIM
!
C3 NA CC   @im21a1     125.090 ! orig: 62.560     125.090
H1 C3 H1   @im21a2     109.550 ! orig: 39.180     109.550
H1 C3 NA   @im21a3     109.450 ! orig: 49.900     109.450
NA CC NA   @im21a4     109.330 ! orig: 73.650     109.330	! SAME AS NA C2 NA
NA CC H5   @im21a5     122.100 ! orig: 49.760     122.100
NA CD CC   @im21a6     109.420 ! orig: 72.910     109.420
NA CD H4   @im21a7     119.660 ! orig: 50.220     119.660 
NA C3 C3   @im21a8     112.810 ! orig: 65.730     112.810
CC NA CD   @im21a9     128.010 ! orig: 63.880     128.010
CC NA CC   @im21a10    109.900 ! orig: 68.940     109.900
NA CC CD   @im21a11    109.420 ! orig: 72.910     109.420
NA CC H4   @im21a12    119.660 ! orig: 50.220     119.660
CC CD H4   @im21a13    129.110 ! orig: 47.190     129.110
CD NA C3   @im21a14    125.090 ! orig: 62.560     125.090
CD CC H4   @im21a15    129.110 ! orig: 47.190     129.110
C3 C3 HC   @im21a16    110.050 ! orig: 46.370     110.050
H1 C3 C3   @im21a17    110.070 ! orig: 46.360     110.070
HC C3 HC   @im21a18    108.350 ! orig: 39.430     108.350

!
! TRIF
!
C3 S6 O    @otfa1     108.320 ! orig: 41.660
F  C3 F    @otfa2     107.160 ! orig: 71.260
F  C3 S6   @otfa3     109.670 ! orig: 81.220
O  S6 O    @otfa4     119.730 ! orig: 46.660

!
! DCA
!
CG NE CG   @dcaa1     140.000 ! orig: 66.000
NE CG N1   @dcaa2     174.070 ! orig: 65.040

!
! OAc
!
C3 C  OA   68.030     123.110
!HC C3 HC   39.430     108.350 already defined by emim
HC C3 C    47.200     109.680
OA C  OA   78.170     130.380

!
! H2O
!
HDW ODW HDW 0.00      104.52
LP  ODW HDW 0.00      000.00
ODW HDW HDW 0.00      000.00



!===================================================================
DIHEDRALS
!===================================================================
!
!EMIM
!
X  C3 NA X      @im21d1         2       0.0 ! orig: 0.000
X  CC NA X      @im21d2         2     180.0 ! orig: 1.700
X  CD NA X      @im21d3         2     180.0 ! orig: 1.700
X  CC CD X      @im21d4         2     180.0 ! orig: 4.000
X  C3 C3 X      @im21d5         3       0.0 ! orig: 0.156
CC NA C3 C3     @im21d6         1       0.0 ! orig: 0.027
CC NA C3 C3     @im21d7         2     180.0 ! orig: 0.232
CC NA C3 C3     @im21d8         3     180.0 ! orig: 0.314
CC NA C3 C3     @im21d9         4     180.0 ! orig: 0.033
CC NA C  C3     @im21d10        6       0.0 ! orig: 0.0255

!
! TRIF
!
F  C3 S6 O      @otfd1         3       0.0  ! orig: 0.144

!
! DCA
!
X    CG   NE   X       @dcad1         2     180.0  ! orig: 0.000
CG   NE   CG   N1      @dcad2         2     180.0  ! orig: 0.000      ! SAME AS X  C1 NE X 

!
! OAc
!
X  C  C3 X      0.000         2     180.0
HC C3 C  OA     0.800         1       0.0
HC C3 C  OA     0.080         3     180.0


!===================================================================
IMPROPERS
!===================================================================
!
!EMIM
!
C3 CC NA CD     @im21i1         2     180.0 ! orig: 1.100	! USING DEFAULT VALUE
H5 NA CC NA     @im21i2         2     180.0 ! orig: 1.100	! USING DEFAULT VALUE
C3 CC NA CC     @im21i3         2     180.0 ! orig: 1.100	! USING DEFAULT VALUE
CD H4 CC NA     @im21i4         2     180.0 ! orig: 1.100	! USING DEFAULT VALUE
CC H4 CD NA     @im21i5         2     180.0 ! orig: 1.100	! USING DEFAULT VALUE
!
! TRIF
!
!
! DCA
!
!
! OAc
!
X OA  C  OA     1.100         2     180.0

!===================================================================
NONBONDED
!===================================================================
!                EMIN     RMIN/2              EMIN/2     RMIN  (FOR 1-4'S)
!             (KCAL/MOL)    (A)
!===================================================================
!
!EMIM
!
!old values (unscaled):
!
!C3      0.00   -0.1094    1.9080      0.00   -0.0547    1.9080
!H1      0.00   -0.0157    1.3870      0.00   -0.00775   1.3870
!NA      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
!CC      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
!CD      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
!H5      0.00   -0.0150    1.3590      0.00   -0.0075    1.3590
!H4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
!HC      0.00   -0.0157    1.4870      0.00   -0.00775   1.4870
!
!new values, scaled via lambda=0.4
C3      0.00   -0.0741    1.9080      0.00   -0.0371    1.9080
NA      0.00   -0.1427    1.8240      0.00   -0.0713    1.8240
CC      0.00   -0.0602    1.9080      0.00   -0.0301    1.9080
CD      0.00   -0.0600    1.9080      0.00   -0.0300    1.9080
H1      0.00   -0.0157    1.3870      0.00   -0.00775   1.3870
H5      0.00   -0.0150    1.3590      0.00   -0.0075    1.3590
H4      0.00   -0.0150    1.4090      0.00   -0.0075    1.4090
HC      0.00   -0.0157    1.4870      0.00   -0.00775   1.4870



!
! TRIF
!
!old values (unscaled):
!
!S6      0.00   -0.2500    2.0000      0.00   -0.1250    2.00
!F       0.00   -0.0610    1.7500      0.00   -0.0305    1.7500
!O       0.00   -0.2100    1.6612      0.00   -0.1050    1.6612
!
!new values, scaled via lambda=0.5
S6      0.00   -0.1000    2.0000      0.00   -0.0500    2.00
F       0.00   -0.0607    1.7500      0.00   -0.0304    1.7500
O       0.00   -0.2005    1.6612      0.00   -0.1003    1.6612



!
! dca
!
!old values (unscaled):
!
!N1      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
!NE      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
!CG      0.00   -0.2100    1.9080      0.00   -0.1050    1.9080
!
!new values, scaled via lambda=0.5
N1      0.00   -0.1584    1.8240      0.00   -0.0792    1.8240
NE      0.00   -0.1399    1.8240      0.00   -0.0699    1.8240
CG      0.00   -0.1703    1.9080      0.00   -0.0851    1.9080



!
! OAc
!
C       0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
OA      0.00   -0.2100    1.6612      0.00   -0.1050    1.6612
!
! Wildcard for Drudes and dummy atom
!
DRUD     0.0   -0.0000    0.0000      0.00   -0.00      0.00
LP       0.0   -0.0000    0.0000      0.00   -0.00      0.00
!
! WATER
!
! SWM4, SWM4-NDP water, GL, 2005
HDW      0.0   -0.0000     0.0000     0.00   -0.0000    0.00
! SWM4, SWM4-NDP water, GL, 2005
ODW      0.0   -0.2109    1.7869      0.00   -0.10545   1.7869


END





