* CHARMM normal mode
*
!stream bonds.str
!stream angles.str
!stream dihedrals.str

!stream new.par

ioformat extended
bomblev -1

!stream params.str
!stream original_params_oac.str
stream "/home/aleksandar/Project/Molecules/oac/tempfiles/parameters.str"


!Reference files:
!   /site/raid1/florian/str/together/pol_fm.rtf
!   /site/raid1/florian/str/together/pol_fm.prm


open  unit 10 read form name "/site/raid1/florian/str/together/pol_fm.rtf"
read  unit 10 rtf card 
close unit 10

!open  unit 10 read form name "/site/raid1/florian/afmm/fm/oac/pol_fm_oac.prm"
open  unit 10 read form name "/site/raid1/florian/str/together/pol_fm.prm"
read  unit 10 para card
close unit 10

read sequence OAC 1
generate OAC setup warn drude dmass 0.4

!=======================================================================
! Optimize new coordinates 
!=======================================================================
read coor card name "/home/aleksandar/Project/Molecules/oac/oac.cor"

coor sdrude
coor shake


energy
nbonds elec atom fswitch vdw vatom vshift cdie eps 1.0 wmin 1.5  -
       CUTNB 14.0 CTONNB 8.0 CTOFNB 12.0

!mini sd   nstep  5000 nprint 50 tolene 0.001
!mini abnr nstep 10000 nprint 50 tolene 0.001

ioformat extended
!write coor card name "oac_opt.crd"
!write coor pdb name "oac.pdb"
!write psf  card name "oac.psf"

!=======================================================================
! Normal mode analysis
!=======================================================================
define DUMMY sele type LP* .or. type D* end

vibran nmod
diag  finite step 0.001 !dscf ganz cool, liefert quasi gleiches ergebnis wie ohne aber dauert 1s statt 0.03s...
mass
!print norm mode 13 thru 33 temp 300.0 vect sele .not. DUMMY end
print norm mode 13 thru 33 vect sele .not. DUMMY end !achtung wegen lkonepairs und mode auswahl
end
!write para used card name "parameters.par"

