set im21b1 353.54
set im21b2 338.53
set im21b3 243.27
set im21b4 394.55
set im21b5 391.24
set im21b6 484.68
set im21b7 250.79
set im21b8 425.33
set im21b9 319.71
set im21a1 33.65
set im21a2 33.78
set im21a3 44.63
set im21a4 32.33
set im21a5 29.58
set im21a6 47.05
set im21a7 35.88
set im21a8 61.86
set im21a9 46.85
set im21a10 31.69
set im21a11 17.64
set im21a12 99.02
set im21a13 101.28
set im21a14 100.05
set im21d1 -2.91
set im21d2 0.24
set im21d3 -1.19
set im21d4 -5.09
set im21d5 0.03
set im21d6 3.7
set im21d7 1.22
set im21d8 -0.25
set im21d9 5.66
set im21d10 2.54
set im21d11 -0.45
set im21d12 -17.68
set im21d13 -0.73
set im21d14 -8.64
set im21d15 1.84
set im21d16 -0.93
set im21d17 17.56
set im21d18 1.89
set im21d19 -1.62
