set im1hb1 186.279
set im1hb2 128.1
set im1hb3 56.471
set im1hb4 348.993
set im1hb5 102.313
set im1hb6 522.724
set im1hb7 414.931
set im1hb8 35.433
set im1ha1 111.362
set im1ha2 24.619
set im1ha3 93.122
set im1ha4 115.334
set im1ha5 120.063
set im1ha6 71.645
set im1ha7 111.83
set im1ha8 63.161
set im1ha9 67.526
set im1ha10 42.907
set im1ha11 64.786
set im1ha12 106.172
set im1hd1 12.105
set im1hd2 44.144
set im1hd3 8.566
set im1hd4 5.093
set im1hd5 25.285
set im1hd6 13.57
set im1hd7 49.869
set im1hd8 50.626
set im1hd9 -0.697
set im1hd10 -3.268
set im1hd11 5.45
set im1hd12 -6.665
set im1hd13 0.71
set im1hd14 1.448
set im1hd15 3.95
set im1hd16 2.886
set im1hd17 -0.021
