* CHARMM normal mode
*
!stream bonds.str
!stream angles.str
!stream dihedrals.str

!stream new.par

!stream "/site/raid4/student6/johnny/ir_optimization/FF_GenOpt_results/otf_clap/parameters.str"

ioformat extended
bomblev -1

open  unit 10 read form name "il_pol.rtf"
read  unit 10 rtf card 
close unit 10

open  unit 10 read form name "il_pol_04_orig.prm"
read  unit 10 para card
close unit 10

read sequence OTF 1
generate OTF setup warn drude dmass 0.4

!=======================================================================
! Optimize new coordinates 
!=======================================================================
read coor card name "/site/raid4/student6/johnny/qm/Output_files/trif_mp2.crd"

coor sdrude
coor shake


energy -
nbonds elec atom fswitch vdw vatom vshift cdie eps 1.0 wmin 1.5  -
       CUTNB 14.0 CTONNB 8.0 CTOFNB 12.0

print coor
mini sd   nstep  5000 nprint 50 tolene 0.001
mini abnr nstep 10000 nprint 50 tolene 0.001

ioformat extended
!stop
!=======================================================================
! Normal mode analysis
!=======================================================================
!define DUMMY sele type LP* .or. type D* end

drude reset
delete atom sele type D* end

scalar charge add -0.245 sele atom  * * O  end ! LP charge to O  atom
scalar charge add -0.245 sele atom  * * O1 end ! LP charge to O1 atom
scalar charge add -0.245 sele atom  * * O2 end ! LP charge to O2 atom

delete atom sele type LP* end ! delete lonepairs

print para used
print coor

write psf  card name "otf.psf"
write coor card name "oac_opt.crd"
vibran nmod
diag  finite step 0.001 
mass
!print norm mode 13 thru 33 temp 300.0 vect sele .not. DUMMY end
print norm mode 1 thru 24 vect !sele .not. DUMMY end
end
!write para used card name "parameters.par"


