* Parameter file for im1h, oac, im1, hoac
* based on dgenff with fm optimized for im1h and im1
* oac, hoac orig dgenff
* Sept 2020
*

ATOMS

MASS    1 HDP1A     1.00800   ! polar H, general 
MASS   11 HDA3A     1.00800   ! aliphatic H, (-CH3), general 
MASS   14 HDR5A     1.00800   ! 5-membered ring, HG and HD2 in imidazole 
MASS   15 HDR5B     1.00800   ! 5-membered ring, HE1 in imidazole 
!MASS   16 HDR5C     1.00800   ! 5-membered ring, H on carbon adjacent to N in pyrrole 
MASS   17 HDR5D     1.00800   ! 5-membered ring, HG and HD2 in imidazolium 
MASS   18 HDR5E     1.00800   ! 5-membered ring, HE1 in imidazolium 

MASS   28 CD2O2A   12.01100   ! carboxylate C, anionic 
MASS   29 CD2O3A   12.01100   ! carbonyl C, in esters and acids (neutral)
MASS   33 CD2R5A   12.01100   ! 5-membered ring, CG and CD2 in imidazole 
MASS   34 CD2R5B   12.01100   ! 5-membered ring, CE1 in imidazole 
!MASS   35 CD2R5C   12.01100   ! 5-membered ring, pyrole, adjacent to N 
MASS   36 CD2R5D   12.01100   ! 5-membered ring, CG and CD2 in imidizolium 
MASS   37 CD2R5E   12.01100   ! 5-membered ring, CE1 in imidizolium 
MASS   70 CD33A    12.01100   ! aliphatic sp3 C, 3 H 
MASS   72 CD33C    12.01100   ! aliphatic sp3 C, 3 H, special case for C adjacent to carbonyls/phosphate

MASS   79 ND2R5A   14.00700   ! neutral his protonated ring nitrogen 
MASS   80 ND2R5B   14.00700   ! neutral his unprotonated ring nitrogen 
MASS   81 ND2R5C   14.00700   ! positive his protonated ring nitrogen 
!MASS   82 ND2R5D   14.00700   ! aromatic N, 5-membered, purine NA bases
!MASS   83 ND2R5E   14.00700   ! neutral unprotonated ring nitrogen in NA purines
!MASS   84 ND2R5F   14.00700   ! N9 in NA GUA

MASS   98 OD2C2A   15.99940   ! carboxylate O, anionic (acetate) 
MASS  101 OD2C3A   15.99940   ! carbonyl O, neutral (esters) 
MASS  118 OD31F    15.99900   ! hydroxyl oxygen in acids 
MASS  144 LPD       0.00000   ! general lone pair without LJ parameters, NBFIX or NBTHOLE
MASS  150 DRUD      0.00000 

!own atom types (florian)
MASS  171 CD33F   12.01100   ! Methyl C in 1-Methylimidazolim (IM1H)
MASS  172 CD33G   12.01100   ! Methyl C in 1-Methylimidazole (IM1) 



BONDS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_bond = k ( r - r0 )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1  TYPE2    k [kcal/mol Angstroem^2]     r0 [Angstroem]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DRUD    X             1000.0000               0.000 ! Drudes
! im1h specific
CD33F   HDA3A    @im1hb1     1.111  ! orig: 322.00     1.111 ! ist @b1
CD2R5D  CD2R5D   @im1hb2     1.4347 ! orig: 548.04     1.4347
CD2R5D  HDR5D    @im1hb3     1.083  ! orig: 365.00     1.083 ! IMIM 
CD2R5D  ND2R5C   @im1hb4     1.4050 ! orig: 394.47     1.4050
CD2R5E  HDR5E    @im1hb5     1.090  ! orig: 340.00     1.090 ! IMIM
CD2R5E  ND2R5C   @im1hb6     1.3781 ! orig: 500.39     1.3781
CD33F   ND2R5C   @im1hb7     1.4686 ! orig: 260.13     1.4686
ND2R5C  HDP1A    @im1hb8     1.000  ! orig: 466.00     1.000 ! IMIM, first guess (EH) 
!im1 specific
CD33G   HDA3A    @im1b1      1.111  ! orig: 322.00      1.111 ! ist @b1
CD33G   ND2R5A   @im1b2      1.4239 ! orig: 215.80      1.4239
CD2R5A  ND2R5A   @im1b3      1.4223 ! orig: 413.37      1.4223
CD2R5B  ND2R5A   @im1b4      1.4293 ! orig: 430.13      1.4293
CD2R5A  ND2R5B   @im1b5      1.4164 ! orig: 328.03      1.4164
CD2R5B  ND2R5B   @im1b6      1.3677 ! orig: 486.48      1.3677
CD2R5A  CD2R5A   @im1b7      1.4679 ! orig: 516.27      1.4679
CD2R5A  HDR5A    @im1b8      1.083  ! orig: 365.00      1.083 ! IMID, imidazole, geom + freq, peml 2006 
CD2R5B  HDR5B    @im1b9      1.090  ! orig: 340.00      1.090 ! IMID, imidazole, geom + freq, peml 2006 
ND2R5B  LPD        0.00      0.000  ! IMID 
! oac specific
CD33A    HDA3A    @oacb1       1.111 ! orig:  322.00  1.111 ! ist @b1
CD2O2A   CD33A    @oacb2      1.535 ! 110.00 1.535 ACET, PEML 
OD2C2A   CD2O2A   @oacb3      1.250 ! orig: 527.00 1.250 ACET, CTER, PEML 
OD2C2A   LPD        0.00      0.000 ! Acetate, DMP 
! hoac specific
CD33C    HDA3A    @hoacb1       1.111 ! orig:  322.00  1.111 ! ist @b1
CD2O3A   CD33C    @hoacb2       1.510 ! orig: 133.00      1.510 ACEH, PEML
OD2C3A   CD2O3A   @hoacb3       1.200 ! orig: 730.00      1.200 MAS, csd, EH 2007, PEML 2009  
OD31F    HDP1A    @hoacb4       0.969 ! orig: 480.40      0.969 ACEH, PEML 
OD31F    CD2O3A   @hoacb5       1.269 ! orig: 205.50      1.269 ACEH, PEML 
OD2C3A   LPD        0.00      0.000 ! MAS 
OD31F    LPD        0.00      0.000 ! ACEH, PEML 


ANGLES
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_angle = k ( theta - theta0 )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2     TYPE3     k [kcal/mol rad^2]     theta0 [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! general
! im1h specific
HDA3A    CD33F    HDA3A    @im1ha1      108.40    ! orig: 35.5    108.40      
CD2R5D   CD2R5D   HDR5D    @im1ha2      146.25    ! orig: 36.73   146.25   9.45   0.00000
CD2R5D   CD2R5D   ND2R5C   @im1ha3       85.89    ! orig: 97.52    85.89
CD2R5D   ND2R5C   CD2R5E   @im1ha4       87.90    ! orig: 94.00    87.90
CD2R5D   ND2R5C   CD33F    @im1ha5      123.24    ! orig: 49.24   123.24
CD2R5D   ND2R5C   HDP1A    @im1ha6      112.70    ! orig: 28.72   112.70  10.79   2.27463
CD2R5E   ND2R5C   CD33F    @im1ha7      123.02    ! orig: 49.11   123.02
CD2R5E   ND2R5C   HDP1A    @im1ha8      105.61    ! orig: 27.82   105.61  16.74   2.51391
HDA3A    CD33F    ND2R5C   @im1ha9      107.55    ! orig: 56.76   107.55
HDR5D    CD2R5D   ND2R5C   @im1ha10     133.19    ! orig: 43.35   133.19   8.33   0.00000
HDR5E    CD2R5E   ND2R5C   @im1ha11     137.77    ! orig: 39.84   137.77   8.56   0.00000
ND2R5C   CD2R5E   ND2R5C   @im1ha12      97.23    ! orig:111.97    97.23
! im1 specific
HDA3A  CD33G  HDA3A    @im1a1      108.40  ! orig: 35.5    108.40      
CD2R5A CD2R5A HDR5A    @im1a2      147.96  ! orig:  36.42    147.96  11.33   0.00000
CD2R5A ND2R5A CD2R5B   @im1a3       82.98  ! orig:  79.78     82.98
CD2R5A ND2R5B CD2R5B   @im1a4       83.78  ! orig:  94.37     83.78
CD2R5A ND2R5A CD33G    @im1a5      118.95  ! orig:  45.91    118.95
CD2R5B ND2R5A CD33G    @im1a6      117.99  ! orig:  42.22    117.99
HDA3A  CD33G  ND2R5A   @im1a7      107.45  ! orig:  51.72    107.45
HDR5A  CD2R5A ND2R5A   @im1a8      133.53  ! orig:  40.89    133.53  12.14   0.56121
HDR5B  CD2R5B ND2R5A   @im1a9      144.53  ! orig:  45.01    144.53  14.32   0.00000
CD2R5A CD2R5A ND2R5A   @im1a10      84.82  ! orig:  88.69     84.82
HDR5A  CD2R5A ND2R5B   @im1a11     136.22  ! orig:  45.44    136.22   9.98   0.03957
HDR5B  CD2R5B ND2R5B   @im1a12     144.53  ! orig:  44.18    144.53  14.16   0.22830
CD2R5A CD2R5A ND2R5B   @im1a13      90.77  ! orig:  96.13     90.77
ND2R5A CD2R5B ND2R5B   @im1a14      95.94  ! orig: 101.77     95.94
! oac specific
HDA3A    CD33A    HDA3A    @oaca1    108.40                  ! orig: 35.5     108.40
OD2C2A   CD2O2A   OD2C2A   @oaca2    127.90  128.80   2.3790 ! orig: 83.70    127.90  128.80   2.3790 ACET, PEML 
OD2C2A   CD2O2A   CD33A    @oaca3    123.00   34.90   2.3910 ! orig: 23.80    123.00   34.90   2.3910 ACET, PEML 
CD2O2A   CD33A    HDA3A    @oaca4    107.50   25.30   2.1670 ! orig: 27.70 107.50 ACET, PEML 
! hoac specific
HDA3A    CD33C    HDA3A    @hoaca1  108.40                  ! orig: 35.5     108.40
CD2O3A   OD31F    HDP1A    @hoaca2  110.20   15.10   2.3770 ! orig: 58.90    110.20 ACEH, PEML 
CD2O3A   CD33C    HDA3A    @hoaca3  109.50   30.00   2.1630 ! orig: 33.00    109.50 MAS, charmm27 
OD2C3A   CD2O3A   CD33C    @hoaca4  126.00   20.00   2.4420 ! orig: 70.00    126.00 MAS, csd, EH 2007 
OD31F    CD2O3A   CD33C    @hoaca5  113.40   26.80   2.3370 ! orig: 48.50    113.40 ACEH, PEML 
OD2C3A   CD2O3A   OD31F    @hoaca6  117.50  178.30   2.4240 ! orig: 98.80    117.50 ACEH, PEML 

DIHEDRALS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_dihedral = k ( 1 + Cos[n phi - delta] )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2     TYPE3     TYPE4    k [kcal/mol]    n     delta [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! imidazoles general

! im1h specific
CD2R5D CD2R5D ND2R5C CD2R5E   14.87953 2   180.00  ! orig: 14.87953 2   180.00
CD2R5D CD2R5D ND2R5C CD33F     3.17408 2   180.00  ! orig:  3.17408 2   180.00
CD2R5D CD2R5D ND2R5C HDP1A     3.77773 2   180.00  ! orig:  3.77773 2   180.00
HDA3A  CD33F  ND2R5C CD2R5D    0.19129 3     0.00  ! orig:  0.19129 3     0.00
HDA3A  CD33F  ND2R5C CD2R5E    0.08385 3     0.00  ! orig:  0.08385 3     0.00
HDR5D  CD2R5D CD2R5D HDR5D     1.14143 2   180.00  ! orig:  1.14143 2   180.00
HDR5D  CD2R5D CD2R5D ND2R5C    4.43257 2   180.00  ! orig:  4.43257 2   180.00
HDR5D  CD2R5D ND2R5C CD2R5E    3.96414 2   180.00  ! orig:  3.96414 2   180.00
HDR5D  CD2R5D ND2R5C CD33F     0.80734 2   180.00  ! orig:  0.80734 2   180.00
HDR5D  CD2R5D ND2R5C HDP1A     0.77566 2   180.00  ! orig:  0.77566 2   180.00
HDR5E  CD2R5E ND2R5C CD2R5D    3.57947 2   180.00  ! orig:  3.57947 2   180.00
HDR5E  CD2R5E ND2R5C CD33F     1.31938 2   180.00  ! orig:  1.31938 2   180.00
HDR5E  CD2R5E ND2R5C HDP1A     1.17148 2   180.00  ! orig:  1.17148 2   180.00
ND2R5C CD2R5D CD2R5D ND2R5C   22.94452 2   180.00  ! orig: 22.94452 2   180.00
ND2R5C CD2R5E ND2R5C CD2R5D   18.25074 2   180.00  ! orig: 18.25074 2   180.00
ND2R5C CD2R5E ND2R5C CD33F     6.54541 2   180.00  ! orig:  6.54541 2   180.00
ND2R5C CD2R5E ND2R5C HDP1A     4.65451 2   180.00  ! orig:  4.65451 2   180.00
! im1 specific
HDR5A  CD2R5A CD2R5A HDR5A    @im1d1   2   180.00  ! orig:  0.86583 2   180.00
HDA3A  CD33G  ND2R5A CD2R5A   @im1d2   3     0.00  ! orig:  0.19824 3     0.00
HDR5B  CD2R5B ND2R5A CD2R5A   @im1d3   2   180.00  ! orig:  3.40614 2   180.00
HDR5B  CD2R5B ND2R5B CD2R5A   @im1d4   2   180.00  ! orig:  5.44233 2   180.00
HDA3A  CD33G  ND2R5A CD2R5B   @im1d5   3     0.00  ! orig:  0.15530 3     0.00
HDR5A  CD2R5A ND2R5A CD2R5B   @im1d6   2   180.00  ! orig:  3.51991 2   180.00
HDR5A  CD2R5A ND2R5B CD2R5B   @im1d7   2   180.00  ! orig:  5.21739 2   180.00
CD2R5A CD2R5A ND2R5A CD2R5B   @im1d8   2   180.00  ! orig: 16.78064 2   180.00
CD2R5A CD2R5A ND2R5B CD2R5B   @im1d9   2   180.00  ! orig: 15.37087 2   180.00
HDR5A  CD2R5A ND2R5A CD33G    @im1d10  2   180.00  ! orig:  0.41036 2   180.00
HDR5B  CD2R5B ND2R5A CD33G    @im1d11  2   180.00  ! orig:  0.39232 2   180.00
CD2R5A CD2R5A ND2R5A CD33G    @im1d12  2   180.00  ! orig:  2.88761 2   180.00
HDR5A  CD2R5A CD2R5A ND2R5A   @im1d13  2   180.00  ! orig:  3.92983 2   180.00
HDR5A  CD2R5A CD2R5A ND2R5B   @im1d14  2   180.00  ! orig:  3.84807 2   180.00
ND2R5A CD2R5A CD2R5A ND2R5B   @im1d15  2   180.00  ! orig: 20.41265 2   180.00
ND2R5A CD2R5B ND2R5B CD2R5A   @im1d16  2   180.00  ! orig: 19.75138 2   180.00
ND2R5B CD2R5B ND2R5A CD2R5A   @im1d17  2   180.00  ! orig: 16.20717 2   180.00
ND2R5B CD2R5B ND2R5A CD33G    @im1d18  2   180.00  ! orig:  4.20182 2   180.00
! oac specific
OD2C2A   CD2O2A   CD33A    HDA3A    @oacd1     3   180.00 ! orig: 0.420  3  180.00 ASP, ACET, PEML 
! hoac specific
HDP1A    OD31F    CD2O3A   CD33C    @hoacd1    2   180.00 ! orig: 3.760    2   180.00 ACEH,PEMl 
HDP1A    OD31F    CD2O3A   OD2C3A   @hoacd2    2   180.00 ! orig: 1.110    2   180.00 ACEH,PEML 
OD2C3A   CD2O3A   CD33C    HDA3A    @hoacd3    3   180.00 ! orig: 0.000    3   180.00 
OD31F    CD2O3A   CD33C    HDA3A    @hoacd4    6   180.00 ! orig: 0.000    6   180.00 ACEH,PEML 



IMPROPERS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! n > 0:      U_improper = k ( 1 + Cos[n phi - delta] )
! n = 0:      U_improper = k ( phi - delta )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2     TYPE3     TYPE4    k [kcal/mol]    n     delta [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OD2C2A   CD33A    OD2C2A   CD2O2A     71.000   0     0.00 ! ACET 
!CD2O2A   OD2C2A   OD2C2A   CD33A      71.000   0     0.00 ! acetate 
ND2R5A   CD2R5A   CD2R5B   HDP1A       0.450   0     0.00 ! IMID, imidazole 
ND2R5A   CD2R5B   CD2R5A   HDP1A       0.450   0     0.00 ! IMID, imidazole 
CD2R5A   CD2R5A   ND2R5B   HDR5A       0.500   0     0.00 ! IMID, imidazole 
CD2R5A   ND2R5B   CD2R5A   HDR5A       0.500   0     0.00 ! IMID, imidazole 
CD2R5B   ND2R5A   ND2R5B   HDR5B       0.500   0     0.00 ! IMID, imidazole 
CD2R5B   ND2R5B   ND2R5A   HDR5B       0.500   0     0.00 ! IMID, imidazole 
CD2R5A   CD2R5A   ND2R5A   HDR5A       0.500   0     0.00 ! IMID, imidazole 
CD2R5A   ND2R5A   CD2R5A   HDR5A       0.500   0     0.00 ! IMID, imidazole 
ND2R5C   CD2R5E   CD2R5D   HDP1A       0.450   0     0.00 ! IMIM, from IMID (EH) 
CD2R5D   CD2R5D   ND2R5C   HDR5D       0.500   0     0.00 ! IMIM, from IMID (EH) 
CD2R5E   ND2R5C   ND2R5C   HDR5E       0.500   0     0.00 ! IMIM, from IMID (EH) 
CD2O3A   OD31F    CD33C    OD2C3A     85.000   0     0.00 ! ACEH, PEML 


NONBONDED nbxmod  5 atom vatom cdiel vdistance switch vswitch - 
cutnb 16.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1          epsilon    rmin/2         epsilon14    rmin14/2 
!           [kcal/mol] [Angstroem]      [kcal/mol]  [Angstroem]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DRUD    0.0    0.0000    0.00000  ! maybe small radius needed for compatibility with OpenMM ie 0.0100 (?) -> see toppar_drude_master_2013f(_modifed).str 
! Hydrogens
HDP1A    0.0   -0.0100     0.4000 ! polar hydrogen, adm jr. and va 
HDA3A    0.0   -0.0240     1.3400 ! ETHA, ethane,  yin and mackerell, 4/98 
HDR5A    0.0   -0.0550     1.2500 ! IMID, imidazole (HG, HD1 atoms), PYRR on C removed from N 
HDR5B    0.0   -0.0870     1.1030 ! IMID, imidazole (HE2 polar H atom on C between two Ns) 
HDR5D    0.0   -0.0350     0.7000 ! TESTING FOR IMIM 
HDR5E    0.0   -0.1000     0.5500 ! TESTING FOR IMIM 
! Carbons 
CD2R5A   0.0   -0.0950     2.0700 !intermediate to CD2R6A and CD2R5B, -0.132     2.074  ! IMID, imidazole, CG,CD2 
CD2R5B   0.0   -0.0930     1.9800 ! IMID, imidazole, CE1 
CD2R5D   0.0   -0.0500     1.8000 ! TESTING FOR IMIM 
CD2R5E   0.0   -0.1000     1.8500 ! TESTING FOR IMIM
CD33A    0.0   -0.0780     2.0400  0.0 -0.01 1.9 ! ETHA, ethane, 4/98, yin, adm jr. 
CD2O2A   0.0   -0.2300     1.8000 ! anionic C=O carbon, ACET DMP 
CD2O3A   0.0   -0.0920     1.6500 ! 0.0 -0.13 2.2 ! MAS, ACEH  PEML 
CD33C    0.0   -0.0780     1.9400 ! special methyl C for amides 
CD33F    0.0   -0.0780     2.0400  0.0 -0.01 1.9 ! just copied from CD33A 
CD33G    0.0   -0.0780     2.0400  0.0 -0.01 1.9 ! just copied from CD33A 
! nitrogens
ND2R5A   0.0   -0.0870     1.8610 ! IMID, imidazole (N-H donor) 
ND2R5B   0.0   -0.0690     1.9560 ! IMID, imidazole (N acceptor) 
ND2R5C   0.0   -0.1050     1.8500 ! IMIM, imidazolium, EH 
! oxygens
OD2C2A   0.0   -0.2000     1.9100 ! ACET, EH 
OD31F    0.0   -0.1720     1.7100 ! protonated hydroxyl in an acid (ACEH), PEML
OD2C3A   0.0   -0.1600     1.8800 ! !  0.0 -0.18 1.35   ! MAS,ACEH EML 
! Lone pairs
LPD      0.0   -0.0000    0.0100 ! General Lone pair; no NBFIX terms
!! Rare gas parameters 
!DUM      0.0   -0.0000    0.0100 ! dummy atom
