set im21b1 340.0
set im21b2 340.0
set im21b3 267.8
set im21b4 367.0
set im21b5 367.0
set im21b6 519.7
set im21b7 336.8
set im21b8 476.7
set im21b9 426.7
set im21a1  33.00
set im21a2  33.00
set im21a3  37.47
set im21a4  37.47
set im21a5  69.95
set im21a6  34.98
set im21a7  69.95
set im21a8  69.95
set im21a9  37.47
set im21a10 34.98
set im21a11 34.98
set im21a12 58.31
set im21a13 69.95
set im21a14 69.95
set im21d1   5.97
set im21d2   0.16
set im21d3   7.62
set im21d4   3.97
set im21d5   0.00
set im21d6   3.97
set im21d7  -0.63
set im21d8   0.06
set im21d9   7.62
set im21d10 -0.85
set im21d11  5.97
set im21d12  5.97
set im21d13  3.97
set im21d14  3.97
set im21d15  0.00
set im21d16  7.62
set im21d17  7.62
set im21d18  0.73
set im21d19  0.095
