*.......................................................................
*.              Polarizable Canongia Lopes--Padua     
*.......................................................................
*.              Last changed Time-stamp: <2016-01-18 09:16:53 christian>
*.......................................................................
*

ATOMS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MASS    1 H1         1.008
MASS    2 HA         1.008
MASS    4 HC         1.008
MASS    5 HNA        1.008
MASS    6 HP         1.008
MASS    7 HO         1.008
MASS   10 BBF       10.811
MASS   20 C1        12.011
MASS   21 C2        12.011
MASS   22 CCN       12.011
MASS   23 CE        12.011
MASS   24 CP        12.011
MASS   25 CR        12.011
MASS   26 CS        12.011
MASS   27 CT        12.011
MASS   28 CW        12.011
MASS   29 C         12.011
MASS   30 NA        14.007
MASS   32 NCN       14.007
MASS   33 NCN2      14.007
MASS   34 NN        14.007
MASS   35 NP        14.007
MASS   36 NY        14.007
MASS   37 N3        14.007
MASS   40 OY        15.999
MASS   41 ON        15.999
MASS   42 OH        15.999
MASS   43 O         15.999
MASS   50 F         18.998
MASS   51 FBF       18.998
MASS   60 SY        32.066
MASS   70 CL        35.453
MASS   71 BR        79.904
MASS  100 DRUD       0.000


BONDS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_bond = k ( r - r0 )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2    k [kcal/mol Angstroem^2]     r0 [Angstroem]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DRUD      X                  500.0000               0.000 ! Drudes
! imidazolium
C1        H1                 @im1hb1                1.090 ! orig: 340.0000 OPLS
C2        HC                 340.0000               1.090 ! OPLS 
CE        HC                 340.0000               1.090 ! OPLS
CS        HC                 340.0000               1.090 ! OPLS
CT        HC                 340.0000               1.090 ! OPLS
CR        HA                 @im1hb5                1.080 ! orig: 367.0000 OPLS
CW        HA                 @im1hb3                1.080 ! orig: 367.0000 OPLS
C1        CE                 267.8204               1.529
C1        C2                 267.8204               1.529
C2        CS                 267.8204               1.529
CS        CS                 267.8204               1.529
CS        CT                 267.8204               1.529
C1        NA                 @im1hb7                1.466 ! orig: 336.7752 
CR        NA                 @im1hb6                1.315 ! orig: 476.6817
CW        CW                 @im1hb2                1.341 ! orig: 519.6525
CW        NA                 @im1hb4                1.378 ! orig: 426.7151
HNA       NA                 @im1hb8                1.010 ! orig: 474.0000 OPLS
! pyridinium
NP        CP                 482.7076               1.340
CP        HP                 366.7478               1.080 ! agilio github
NP        C1                 336.7727               1.480 ! agilio github
CP        CP                 468.7351               1.380
! ammonium 
N3        HNA                434.0000               1.010 ! agilio github
N3        C1                 367.0000               1.471 ! agilio github
! triflate, bis(trifluoromethylsulfonyl)amide
CT        F                  441.6263               1.323
CT        SY                 232.8749               1.818
NY        SY                 374.6300               1.570
OY        SY                 636.6440               1.437
! nitrate
ON        NN                 633.7776               1.226
! dicyanamide
CCN       NCN                925.0505               1.157
CCN       NCN2               502.2929               1.310
! tetrafluoroborate
BBF       FBF                386.3332               1.394
! methanol
OH        HO                 553.0000               0.945
CT        OH                 320.0000               1.410
! NMA
CT        C                  317.0000               1.522
C         O                  570.0000               1.229
C         N3                 490.0000               1.335
N3        CT                 337.0000               1.449


ANGLES
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_angle = k ( theta - theta0 )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2     TYPE3     k [kcal/mol rad^2]     theta0 [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! imidazolium
CR        NA        CW              @im1ha4          108.0 ! orig: 69.9530
C1        NA        CW              @im1ha5          125.6 ! orig: 69.9530
C1        NA        CR              @im1ha7          126.4 ! orig: 69.9530
HA        CR        NA              @im1ha11         125.1 ! orig: 34.9766
NA        CR        NA              @im1ha12         109.8 ! orig: 69.9530
CW        CW        NA              @im1ha3          107.1 ! orig: 69.9530
HA        CW        NA              @im1ha10         122.0 ! orig: 34.9766  
CW        CW        HA              @im1ha2          130.9 ! orig: 34.9766 
H1        C1        NA              @im1ha9          110.7 ! orig: 37.4749
C1        CE        HC              37.4749          110.7
C1        C2        HC              37.4749          110.7
C2        CS        HC              37.4749          110.7
CS        C2        HC              37.4749          110.7
CS        CS        HC              37.4749          110.7
CS        CT        HC              37.4749          110.7
CT        CS        HC              37.4749          110.7
CE        C1        H1              37.4749          110.7
C2        C1        H1              37.4749          110.7
CE        C1        NA              58.3142          112.7 !agilio github
C2        C1        NA              58.3142          112.7 !agilio github
C1        C2        CS              58.3142          112.7 !agilio github
C2        CS        CT              58.3142          112.7 !agilio github
C2        CS        CS              58.3142          112.7 !agilio github
CS        CS        CS              58.3142          112.7 !agilio github
CS        CS        CT              58.3142          112.7 !agilio github
H1        C1        H1              @im1ha1          107.8 ! orig: 33.0000
HC        C2        HC              33.0000          107.8
HC        CE        HC              33.0000          107.8
HC        CS        HC              33.0000          107.8
HC        CT        HC              33.0000          107.8
CR        NA        HNA             @im1ha8          125.4 ! orig: 35.0000
CW        NA        HNA             @im1ha6          126.6 ! orig: 35.0000
! pyridinium
CP        NP        CP              70.0000          120.4
CP        NP        C1              70.0000          119.8
NP        CP        CP              70.0000          120.0
CP        CP        CP              70.0000          120.0
NP        CP        HP              35.0000          120.0
CP        CP        HP              35.0000          120.0
NP        C1        H1              35.0000          109.5 !agilio github
NP        C1        C2              58.3143          112.7 !agilio github
NP        C1        CE              58.3143          112.7 !agilio github
! ammonium
N3        C1        C2              80.0000          109.5 !agilio github
H1        C1        N3              25.0000          109.5 !agilio github
HNA       N3        C1              50.0000          109.5 !agilio github
! triflate, bis(trifluoromethylsulfonyl)amide
F         CT        F               93.2694          107.1
F         CT        SY              82.8796          111.8
CT        SY        OY             103.8980          102.6
OY        SY        OY             115.7209          118.5
NY        SY        OY              94.2247          113.6
CT        SY        NY              91.2392          103.5
SY        NY        SY              80.1328          125.6
! nitrate
ON        NN        ON             120.7366          120.0
! dicyanamide
CCN       NCN2      CCN             43.2311          118.5
NCN       CCN       NCN2            50.7548          175.2
! tetrafluoroborate
FBF       BBF       FBF             80.0000          109.5
! methanol
HC        CT        OH              35.0000          109.5
CT        OH        HO              55.0000          108.5
! NMA
HC        CT        C               35.0000          109.5
CT        C         O               80.0000          120.4
CT        C         N3              70.0000          116.6
O         C         N3              80.0000          122.9
C         N3        CT              50.0000          121.9
C         N3        HNA             35.0000          119.8
CT        N3        HNA             38.0000          118.4
N3        CT        HC              35.0000          109.5

DIHEDRALS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! U_dihedral = k ( 1 + Cos[n phi - delta] )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2     TYPE3     TYPE4    k [kcal/mol]    n     delta [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!imidazolium
!X         NA        CW        X             1.499      2      180.0
!neue aus X-NA-CW-X 1.499 2 180.00: (fuer IM1H, forcefiled may be missing dihedrals for IM21 or other imidazoles)
CR        NA        CW        CW            @im1hd1    2      180.0 ! orig: 1.499
C1        NA        CW        CW            @im1hd2    2      180.0 ! orig: 1.499
HNA       NA        CW        CW            @im1hd3    2      180.0 ! orig: 1.499
CR        NA        CW        HA            @im1hd8    2      180.0 ! orig: 1.499
C1        NA        CW        HA            @im1hd9    2      180.0 ! orig: 1.499
HNA       NA        CW        HA            @im1hd10    2      180.0 ! orig: 1.499
!X         CW        CW        X             5.371      2      180.0
!neue aus X-CW-CW-X 5.371 2 180.00: (fuer IM1H, forcefiled may be missing dihedrals for IM21 or other imidazoles)
HA        CW        CW        HA            @im1hd6    2      180.0 ! orig: 5.371
HA        CW        CW        NA            @im1hd7    2      180.0 ! orig: 5.371
NA        CW        CW        NA            @im1hd14    2      180.0 ! orig: 5.371
!X         NA        CR        X             2.324      2      180.0
!neue aus X-NA-CR-X 2.324 2 180.00: (fuer IM1H, forcefiled may be missing dihedrals for IM21 or other imidazoles)
CW        NA        CR        HA            @im1hd11    2      180.0 ! orig: 2.324
C1        NA        CR        HA            @im1hd12   2      180.0 ! orig: 2.324
HNA       NA        CR        HA            @im1hd13   2      180.0 ! orig: 2.324
CW        NA        CR        NA            @im1hd15   2      180.0 ! orig: 2.324
C1        NA        CR        NA            @im1hd16   2      180.0 ! orig: 2.324
HNA       NA        CR        NA            @im1hd17   2      180.0 ! orig: 2.324
!
CW        NA        C1        H1            @im1hd4    3        0.0	! orig: 0.062
CR        NA        C1        H1            @im1hd5    3        0.0	! orig: 0.000
!
CW        NA        C1        C2           -0.854      1        0.0
CW        NA        C1        C2            0.729      2      180.0
CW        NA        C1        C2            0.095      3        0.0
CW        NA        C1        CE           -0.854      1        0.0
CW        NA        C1        CE            0.729      2      180.0
CW        NA        C1        CE            0.095      3        0.0
CR        NA        C1        C2           -0.629      1        0.0
CR        NA        C1        CE           -0.629      1        0.0
NA        C1        C2        CS           -0.893      1        0.0
NA        C1        C2        CS            0.378      2      180.0
NA        C1        C2        CS            0.144      3        0.0
NA        C1        C2        CT           -0.893      1        0.0
NA        C1        C2        CT            0.378      2      180.0
NA        C1        C2        CT            0.144      3        0.0
NA        C1        C2        HC            0.000      1        0.0
NA        C1        CE        HC            0.000      1        0.0
C1        C2        CS        HC            0.183      3        0.0
C1        C2        CT        HC            0.183      3        0.0
C2        CS        CS        HC            0.183      3        0.0
C2        CS        CT        HC            0.183      3        0.0
CS        CS        CS        HC            0.183      3        0.0
CS        CS        CT        HC            0.183      3        0.0
H1        C1        C2        CS            0.183      3        0.0
H1        C1        C2        CT            0.183      3        0.0
HC        C2        CS        CS            0.183      3        0.0
HC        C2        CS        CT            0.183      3        0.0
HC        CS        CS        CT            0.183      3        0.0
H1        C1        C2        HC            0.159      3        0.0
H1        C1        CE        HC            0.159      3        0.0
HC        C2        CT        HC            0.159      3        0.0
HC        C2        CS        HC            0.159      3        0.0
HC        CS        CS        HC            0.159      3        0.0
HC        CS        CT        HC            0.159      3        0.0
C1        C2        CS        CT            0.869      1        0.0
C1        C2        CS        CT           -0.078      2      180.0
C1        C2        CS        CT            0.139      3        0.0
C1        C2        CS        CS            0.869      1        0.0
C1        C2        CS        CS           -0.078      2      180.0
C1        C2        CS        CS            0.139      3        0.0
C2        CS        CS        CS            0.869      1        0.0
C2        CS        CS        CS           -0.078      2      180.0
C2        CS        CS        CS            0.139      3        0.0
C2        CS        CS        CT            0.869      1        0.0
C2        CS        CS        CT           -0.078      2      180.0
C2        CS        CS        CT            0.139      3        0.0
CS        CS        CS        CS            0.869      1        0.0
CS        CS        CS        CS           -0.078      2      180.0
CS        CS        CS        CS            0.139      3        0.0
CS        CS        CS        CT            0.869      1        0.0
CS        CS        CS        CT           -0.078      2      180.0
CS        CS        CS        CT            0.139      3        0.0
! pyridinium
CP        NP        C1        H1            0.000      2      180.0
CP        NP        C1        C2            0.130      2      180.0
CP        NP        C1        C2            0.0947     4      180.0
CP        NP        C1        CS            0.130      2      180.0
CP        NP        C1        CS            0.0947     4      180.0
X         CP        CP        X             3.6226     2      180.0
X         NP        CP        X             1.500      2      180.0
NP        C1        C2        HC            0.000      1        0.0
NP        C1        CE        HC            0.000      1        0.0
NP        C1        C2        CS           -0.893      1        0.0
NP        C1        C2        CS            0.378      2      180.0
NP        C1        C2        CS            0.144      3        0.0
! ammonium
HNA       N3        C1        H1            0.000      3        0.0
HNA       N3        C1        CE            0.000      3        0.0
HC        CE        C1        N3           -1.013      1        0.0
HC        CE        C1        N3           -0.709      2      180.0
HC        CE        C1        N3            0.473      3        0.0
! triflate, bis(rifluoromethylsulfonyl)amide
F         CT        SY        OY            0.173      3        0.0
OY        SY        NY        SY           -0.0018     3        0.0
F         CT        SY        NY            0.158      3        0.0
CT        SY        NY        SY            3.914      1        0.0    
CT        SY        NY        SY           -1.244      2      180.0   
CT        SY        NY        SY           -0.382      3        0.0
! dicyanamide
NCN       CCN       NCN2      CCN           0.487      1        0.0
! methanol
HC        CT        OH        HO            0.225      3        0.0
! NMA
HC        CT        C         O             0.000      3        0.0
HC        CT        C         N3            0.000      3        0.0
O         C         N3        CT            0.000      3        0.0
O         C         N3        HNA           0.000      3        0.0
CT        C         N3        CT            1.851      1        0.0
CT        C         N3        CT            6.079      2      180.0
CT        C         N3        HNA          -4.885      2      180.0
C         N3        CT        HC           -0.070      3        0.0
HNA       N3        CT        HC            0.000      3        0.0


IMPROPERS
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! n > 0:      U_improper = k ( 1 + Cos[n phi - delta] )
! n = 0:      U_improper = k ( phi - delta )^2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1    TYPE2     TYPE3     TYPE4    k [kcal/mol]    n     delta [deg]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! imidazolium
NA        X         X         C1            2.0000     0        0.0
CR        X         X         HA            2.2000     0        0.0
CW        X         X         HA            2.0000     0        0.0
! pyridinium
CP        X         X         HA            2.2000     0        0.0
NP        CP        CP        C1            2.0000     0        0.0
! user added
NA	  X 	    X 	      HNA	    2.0000     0	0.0

NONBONDED NBXMOD 5 ATOM VATOM VDISTANCE VSWITCH SWITCH -
          E14FAC 0.500 CDIEL EPS 1.0 -
	  WMIN 1.5
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!TYPE1          epsilon    rmin/2         epsilon14    rmin14/2 
!           [kcal/mol] [Angstroem]      [kcal/mol]  [Angstroem]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DRUD    0.0    0.0000    0.00000   
! imidazolium
C1      0.00  -0.0470    1.96431   0.00   -0.0235     1.96431 !e und e14 geändert
C2      0.00  -0.0660    1.96431   0.00   -0.0330     1.96431
CE      0.00  -0.0447    1.96431   0.00   -0.0223     1.96431 !e und e14 geändert
CR      0.00  -0.0534    1.99237   0.00   -0.0267     1.99237 !e und e14 geändert
CS      0.00  -0.0660    1.96431   0.00   -0.0330     1.96431
CT      0.00  -0.0519    1.96431   0.00   -0.0258     1.96431 !e und e14 geändert
CW      0.00  -0.0534    1.99237   0.00   -0.0267     1.99237 !e und e14 geändert
H1      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
HA      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
HC      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
HNA     0.00  -0.0000    0.00000   0.00   -0.0000     0.00000
NA      0.00  -0.1425    1.82400   0.00   -0.0711     1.82400 !e und e14 geändert
! pyridinium
NP      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
CP      0.00  -0.0700    1.99237   0.00   -0.0350     1.99237
HP      0.00  -0.0300    1.40308   0.00   -0.0150     1.40308
! ammonium
N3      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
! triflate, bis(trifluoromethylsulfonyl)amide
F       0.00  -0.0484    1.65563   0.00   -0.0242     1.65563 !e und e14 geändert
NY      0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
OY      0.00  -0.1912    1.66124   0.00   -0.0957     1.66124 !e und e14 geändert
SY      0.00  -0.1000    1.99237   0.00   -0.0500     1.99237 !e und e14 geändert
! nitrate
NN      0.00  -0.0807    1.71737
ON      0.00  -0.1457    1.55461
! dicyanamide
CCN     0.00  -0.0660    1.85206   0.00   -0.0330     1.85206
NCN     0.00  -0.1700    1.79594   0.00   -0.0850     1.79594
NCN2    0.00  -0.1700    1.82400   0.00   -0.0850     1.82400
! tetrafluoroborate
BBF     0.00  -0.0949    2.00921
FBF     0.00  -0.0610    1.75104
! halides
CL      0.00  -0.1984    2.0485
BR      0.00  -0.2055    2.2281
! methanol
OH      0.00  -0.1700    1.8016   0.00    -0.0850     1.8016
HO      0.00  -0.0000    0.0000   0.00    -0.0000     0.0000
! NMA
C       0.00  -0.105     2.1046   0.00    -0.0525     2.1046
O       0.00  -0.210     1.6612   0.00    -0.1050     1.6612


END
