set im1hb1 340.0000
set im1hb2 519.6525
set im1hb3 367.0000
set im1hb4 426.7151
set im1hb5 367.0000
set im1hb6 476.6817
set im1hb7 336.7752
set im1hb8 474.0000
set im1ha1 33.0000
set im1ha2 34.9766
set im1ha3 69.9530
set im1ha4 69.9530
set im1ha5 69.9530
set im1ha6 35.0000
set im1ha7 69.9530
set im1ha8 35.0000
set im1ha9 37.4749
set im1ha10 34.9766
set im1ha11 34.9766
set im1ha12 69.9530
set im1hd1 1.499
set im1hd2 1.499
set im1hd3 1.499
set im1hd4 0.062
set im1hd5 0.000
set im1hd6 5.371
set im1hd7 5.371
set im1hd8 1.499
set im1hd9 1.499
set im1hd10 1.499
set im1hd11 2.324
set im1hd12 2.324
set im1hd13 2.324
set im1hd14 5.371
set im1hd15 2.324
set im1hd16 2.324
set im1hd17 2.324
