;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; CHARMM36 FF in GROMACS format
;;


[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.0	1.0

[ atomtypes ]
; name	at.num	mass	charge	ptype	sigma	epsilon	;	sigma_14	epsilon_14
   CG2O3     6    12.0110      0.731     A    3.56359487256e-01    2.928800e-01 
   CG302     6    12.0110      0.232     A    4.09813410345e-01    8.368000e-02 
    FGA3     9    18.9980     -0.177     A    2.85087589805e-01    4.058480e-01 
   OG2D2     8    15.9994     -0.716     A    3.02905564168e-01    5.020800e-01 

[ bondtypes ]
; i	j	func	b0	Kb
  CG2O3   CG302     1  1.455600e-01  1.346830e+05
  CG2O3   OG2D2     1  1.260000e-01  4.393200e+05
  CG302    FGA3     1  1.340000e-01  2.217520e+05

[ angletypes ]
; i	j	k	func	th0	cth	S0	Kub
  CG2O3   CG302    FGA3     5  1.0659000e+02  3.9530432e+02  2.4999000e-01  2.5129104e+04
  CG302   CG2O3   OG2D2     5  1.0401000e+02  2.5924064e+02  2.4370000e-01  4.1831632e+04
   FGA3   CG302    FGA3     5  1.0700000e+02  9.8742400e+02  2.1550000e-01  2.5104000e+04
  OG2D2   CG2O3   OG2D2     5  1.2800000e+02  8.3680000e+02  2.2587000e-01  5.8576000e+04

[ dihedraltypes ]
; i	j	k	l	func	phi0	cp	mult
  OG2D2   CG2O3   CG302    FGA3     9  1.800000e+02  3.391969e+00      2

[ dihedraltypes ]
; i	j	k	l	func	q0	cq
  CG2O3   OG2D2   OG2D2   CG302     2  0.000000e+00  8.033280e+02
