;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for LIG
;;


[ moleculetype ]
; name	nrexcl
LIG	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      CG2O3      1      LIG     C1      1      0.731    12.0110   ; qtot  0.731
     2      CG302      1      LIG     C2      2      0.232    12.0110   ; qtot  0.963
     3      OG2D2      1      LIG     O1      3     -0.716    15.9994   ; qtot  0.247
     4      OG2D2      1      LIG     O2      4     -0.716    15.9994   ; qtot -0.469
     5       FGA3      1      LIG     F1      5     -0.177    18.9980   ; qtot -0.646
     6       FGA3      1      LIG     F2      6     -0.177    18.9980   ; qtot -0.823
     7       FGA3      1      LIG     F3      7     -0.177    18.9980   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    2     5     1
    2     6     1
    2     7     1

[ pairs ]
; ai	aj	funct	c6	c12
    3     5     1 
    3     6     1 
    3     7     1 
    4     5     1 
    4     6     1 
    4     7     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    3     1     4     5
    1     2     5     5
    1     2     6     5
    1     2     7     5
    5     2     6     5
    5     2     7     5
    6     2     7     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    3     1     2     5     9
    3     1     2     6     9
    3     1     2     7     9
    4     1     2     5     9
    4     1     2     6     9
    4     1     2     7     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    1     3     4     2     2
