* CHARMM normal mode
*
!stream bonds.str
!stream angles.str
!stream dihedrals.str

!stream new.par

stream "/home/andras/git_test/ir_optimization/FF_GenOpt_results/bf4/parameters.str"

ioformat extended
bomblev -1

open  unit 10 read form name "/site/raid4/student6/johnny/sandbox/clap_aug2016_pol.rtf"
read  unit 10 rtf card 
close unit 10

open  unit 10 read form name "/site/raid4/student6/johnny/sandbox/clap_aug2016_pol.prm"
read  unit 10 para card
close unit 10

read sequence BF4 1
generate BF4 setup warn drude dmass 0.4

!=======================================================================
! Optimize new coordinates 
!=======================================================================
read coor card name "/site/raid4/student6/johnny/qm/Output_files/bf4_mp2.crd"

coor sdrude
!coor shake


energy -
nbonds elec atom fswitch vdw vatom vshift cdie eps 1.0 wmin 1.5  -
       CUTNB 14.0 CTONNB 8.0 CTOFNB 12.0

mini sd   nstep  5000 nprint 50 tolene 0.001
mini abnr nstep 10000 nprint 50 tolene 0.001

!print para used

ioformat extended
!write coor card name "im1h_opt.crd"
!write psf  card name "bf4.psf"
!stop
!=======================================================================
! Normal mode analysis
!=======================================================================
!define DUMMY sele type LP* .or. type D* end

drude reset
delete atom sele type D* end

vibran nmod
diag  finite step 0.001 
mass
!print norm mode 13 thru 33 temp 300.0 vect sele .not. DUMMY end
print norm mode 1 thru 15 vect !sele .not. DUMMY end
end
write para used card name "parameters.par"


