PSF EXT CMAP CHEQ XPLOR

         4 !NTITLE
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
*~ POLARIZABLE EQUILIBRATION OF NON-POLARIZABLE STRUCTURE                       
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
*  DATE:     3/10/22     15:22:54      CREATED BY USER: andras                  

         5 !NATOM
         1 BF4      1        BF4      B1       B        0.960000       10.8110           0   0.00000     -0.301140E-02
         2 BF4      1        BF4      F1       F       -0.490000       18.9980           0   0.00000     -0.301140E-02
         3 BF4      1        BF4      F2       F       -0.490000       18.9980           0   0.00000     -0.301140E-02
         4 BF4      1        BF4      F3       F       -0.490000       18.9980           0   0.00000     -0.301140E-02
         5 BF4      1        BF4      F4       F       -0.490000       18.9980           0   0.00000     -0.301140E-02

         4 !NBOND: bonds
         1         2         1         3         1         4         1         5

         6 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         4 !NACC: acceptors
         2         1         3         1         4         1         5         1

         0 !NNB

         0         0         0         0         0

         1         0 !NGRP NST2
         0         2         0

         1 !MOLNT
         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

