*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*~ POLARIZABLE EQUILIBRATION OF NON-POLARIZABLE STRUCTURE
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*  DATE:     3/10/22     15:27:14      CREATED BY USER: andras
*
         5  EXT
         1         1  BF4       B1             -0.0002601059       -0.0000023203        0.0002725578  BF4       1               0.0000000000
         2         1  BF4       F1              0.7283516530        1.1185495672       -0.4346424177  BF4       1               0.0000000000
         3         1  BF4       F2              0.4669975325       -1.1475619390       -0.6600532356  BF4       1               0.0000000000
         4         1  BF4       F3              0.1656399578       -0.1568410532        1.3850996654  BF4       1               0.0000000000
         5         1  BF4       F4             -1.3608384157        0.1858547696       -0.2905619554  BF4       1               0.0000000000
